cong_reflexivity nb = 2
cong_symmetry nb = 4
cong_transitivity nb = 2
cong_left_commutativity nb = 5
cong_right_commutativity nb = 5
cong_3421 nb = 1
cong_4312 nb = 1
cong_4321 nb = 1
cong_trivial_identity nb = 9
cong_reverse_identity nb = 4
cong_commutativity nb = 4
not_cong_2134 nb = 1
not_cong_1243 nb = 1
not_cong_2143 nb = 1
not_cong_3412 nb = 1
not_cong_4312 nb = 1
not_cong_3421 nb = 1
not_cong_4321 nb = 1
five_segment_with_def nb = 3
cong_diff nb = 5
cong_diff_2 nb = 5
cong_diff_3 nb = 4
cong_diff_4 nb = 5
cong_3_sym nb = 2
cong_3_swap nb = 2
cong_3_swap_2 nb = 2
cong3_transitivity nb = 4
eq_dec_points nb = 1
12_11 nb = 7
bet_cong3 nb = 10
construction_uniqueness nb = 6
Cong_cases nb = 2
Cong_perm nb = 2
bet_col nb = 1
between_trivial nb = 4
between_symmetry nb = 5
Bet_cases nb = 2
Bet_perm nb = 2
between_trivial2 nb = 3
between_equality nb = 6
between_equality_2 nb = 2
between_exchange3 nb = 5
bet_neq12_neq nb = 2
bet_neq21_neq nb = 2
bet_neq23_neq nb = 3
bet_neq32_neq nb = 2
not_bet_distincts nb = 4
between_inner_transitivity nb = 4
outer_transitivity_between2 nb = 4
between_exchange2 nb = 2
outer_transitivity_between nb = 2
between_exchange4 nb = 2
1_3_9_4 nb = 2
13_17 nb = 6
lower_dim_ex nb = 4
two_distinct_points nb = 7
point_construction_different nb = 9
another_point nb = 4
12_11_b nb = 8
cong_dec_eq_dec_b nb = 9
bet_dec_eq_dec_b nb = 9
BetSEq nb = 2
14_2 nb = 23
14_3 nb = 5
14_3_1 nb = 3
14_5 nb = 25
14_6 nb = 18
cong3_bet_eq nb = 8
col_permutation_1 nb = 3
col_permutation_2 nb = 3
col_permutation_3 nb = 3
col_permutation_4 nb = 3
col_permutation_5 nb = 3
not_col_permutation_1 nb = 4
not_col_permutation_2 nb = 4
not_col_permutation_3 nb = 4
not_col_permutation_4 nb = 4
not_col_permutation_5 nb = 4
Col_cases nb = 2
Col_perm nb = 2
col_trivial_1 nb = 3
col_trivial_2 nb = 3
col_trivial_3 nb = 3
14_13 nb = 4
14_14 nb = 15
14_16 nb = 13
14_17 nb = 3
14_18 nb = 3
14_19 nb = 5
not_col_distincts nb = 2
NCol_cases nb = 2
NCol_perm nb = 2
col_cong_3_cong_3_eq nb = 6
15_1 nb = 1
15_2 nb = 1
segment_construction_2 nb = 1
15_3 nb = 6
le_bet nb = 4
15_5_1 nb = 8
15_5_2 nb = 7
15_6 nb = 12
le_reflexivity nb = 4
le_transitivity nb = 10
between_cong nb = 1
cong3_symmetry nb = 3
between_cong_2 nb = 4
between_cong_3 nb = 1
le_anti_symmetry nb = 12
Cong_dec nb = 1
bet_dec nb = 1
Col_dec nb = 3
le_trivial nb = 4
le_cases nb = 8
le_zero nb = 4
le_diff nb = 2
lt_diff nb = 5
bet_cong_eq nb = 9
cong_le nb = 5
cong_le3412 nb = 3
le1221 nb = 2
le_left_comm nb = 3
le_right_comm nb = 3
le_comm nb = 4
ge_left_comm nb = 4
ge_right_comm nb = 4
ge_comm nb = 4
lt_right_comm nb = 10
lt_left_comm nb = 13
lt_comm nb = 4
gt_left_comm nb = 4
gt_right_comm nb = 4
gt_comm nb = 4
cong2_lt_lt nb = 8
fourth_point nb = 11
third_point nb = 9
15_12_a nb = 13
bet_le1213 nb = 2
bet_le2313 nb = 2
bet_lt1213 nb = 5
bet_lt2313 nb = 1
15_12_b nb = 40
bet_le_eq nb = 20
or_lt_cong_gt nb = 21
lt_le nb = 3
le1234_lt_lt nb = 8
le3456_lt_lt nb = 8
lt_transitivity nb = 2
not_and_lt nb = 5
nlt nb = 3
le_nlt nb = 4
cong_nlt nb = 4
nlt_le nb = 7
lt_nle nb = 3
nle_lt nb = 7
lt1123 nb = 6
bet2_le2_le nb = 63
bet_out nb = 4
out_dec nb = 3
out_diff1 nb = 4
out_diff2 nb = 4
out_distinct nb = 4
out_col nb = 5
16_2 nb = 6
bet_out_bet nb = 4
16_3_1 nb = 13
16_3_2 nb = 5
16_4_1 nb = 9
16_4_2 nb = 11
out_trivial nb = 3
16_6 nb = 2
16_7 nb = 9
bet_out_out_bet nb = 12
out2_bet_out nb = 24
16_11_uniqueness nb = 15
16_11_existence nb = 5
segment_construction_3 nb = 4
16_13_1 nb = 13
16_13_2 nb = 4
16_16_1 nb = 12
col_transitivity_1 nb = 5
col_transitivity_2 nb = 2
16_21 nb = 18
not_col_exists nb = 19
col13 nb = 10
out2_bet nb = 8
bet2_le2_le1346 nb = 46
bet2_le2_le2356 nb = 22
bet2_le2_le1245 nb = 3
cong_preserves_bet nb = 33
out_cong_cong nb = 26
not_out_bet nb = 17
or_bet_out nb = 4
not_bet_out nb = 2
not_bet_and_out nb = 17
out_to_bet nb = 27
col_out2_col nb = 49
bet2_out_out nb = 39
out2_out_1 nb = 22
out2_out_2 nb = 6
out_bet_out_1 nb = 21
out_bet_out_2 nb = 7
out_bet_out nb = 4
is_midpoint_dec nb = 3
is_midpoint_id nb = 4
is_midpoint_id_2 nb = 5
17_2 nb = 2
17_3 nb = 2
17_3_2 nb = 2
symmetric_point_construction nb = 5
symmetric_point_uniqueness nb = 6
17_9 nb = 6
17_9_bis nb = 1
17_13 nb = 41
17_15 nb = 21
17_16 nb = 15
symmetry_preserves_midpoint nb = 7
Mid_cases nb = 2
Mid_perm nb = 4
17_17 nb = 16
17_17_bis nb = 2
17_20 nb = 13
17_20_bis nb = 2
cong_col_mid nb = 4
17_21 nb = 30
17_22_aux nb = 190
17_22 nb = 23
bet_col1 nb = 12
17_25 nb = 261
midpoint_distinct_1 nb = 13
midpoint_distinct_2 nb = 11
midpoint_distinct_3 nb = 11
midpoint_def nb = 3
midpoint_bet nb = 5
midpoint_col nb = 6
midpoint_cong nb = 5
midpoint_not_midpoint nb = 15
swap_diff nb = 1
cong_cong_half_1 nb = 32
cong_cong_half_2 nb = 5
cong_mid2_cong nb = 6
mid_lt nb = 7
le_mid2_le13 nb = 5
le_mid2_le12 nb = 7
lt_mid2_lt13 nb = 5
lt_mid2_lt12 nb = 5
midpoint_preserves_out nb = 28
col_cong_bet nb = 95
col_cong2_bet1 nb = 20
col_cong2_bet2 nb = 21
col_cong2_bet3 nb = 16
col_cong2_bet4 nb = 13
col_bet2_cong1 nb = 2
col_bet2_cong2 nb = 2
bet2_lt2_lt nb = 108
bet2_lt_le_lt nb = 22
per_dec nb = 13
18_2 nb = 16
Per_cases nb = 2
Per_perm nb = 2
18_3 nb = 8
18_4 nb = 10
18_5 nb = 6
18_6 nb = 10
18_7 nb = 47
18_8 nb = 5
18_9 nb = 8
18_10 nb = 39
col_col_per_per nb = 5
Perp_in_dec nb = 16
perp_distinct nb = 5
18_12 nb = 5
per_col nb = 53
18_13_2 nb = 25
18_14_1 nb = 23
18_14_2_1a nb = 4
perp_in_distinct nb = 4
18_14_2_1b nb = 6
18_14_2_1b_bis nb = 6
18_14_2_2 nb = 20
18_14_3 nb = 8
18_15_1 nb = 2
18_15_2 nb = 3
perp_in_per nb = 4
perp_sym nb = 6
perp_col0 nb = 24
18_16_1 nb = 18
per_perp_in nb = 20
per_perp nb = 5
perp_left_comm nb = 6
perp_right_comm nb = 6
perp_comm nb = 4
perp_in_sym nb = 11
perp_in_left_comm nb = 2
perp_in_right_comm nb = 5
perp_in_comm nb = 4
Perp_cases nb = 2
Perp_perm nb = 2
Perp_in_cases nb = 2
Perp_in_perm nb = 2
18_16_2 nb = 18
18_18_uniqueness nb = 8
midpoint_distinct nb = 8
18_20_1 nb = 123
18_20_2 nb = 13
perp_col1 nb = 32
18_18_existence nb = 159
18_21_aux nb = 104
18_21 nb = 19
perp_in_col nb = 2
perp_perp_in nb = 8
perp_per_1 nb = 9
perp_per_2 nb = 3
perp_col nb = 3
perp_col2 nb = 11
perp_not_eq_1 nb = 5
perp_not_eq_2 nb = 4
diff_per_diff nb = 10
per_not_colp nb = 19
per_not_col nb = 9
per_cong nb = 277
perp_cong nb = 12
midpoint_existence_aux nb = 83
midpoint_existence nb = 27
perp_in_id nb = 23
18_22 nb = 12
18_22_bis nb = 4
perp_in_perp nb = 4
perp_proj nb = 22
18_24 nb = 142
perp_not_col2 nb = 16
perp_not_col nb = 24
perp_in_col_perp_in nb = 9
perp_col2_bis nb = 3
perp_in_perp_bis nb = 31
col_per_perp nb = 16
per_cong_mid nb = 65
per_double_cong nb = 11
cong_perp_or_mid nb = 25
col_per2_cases nb = 13
ts_distincts nb = 5
19_2 nb = 6
invert_two_sides nb = 6
19_3 nb = 153
sym_sym nb = 4
distinct nb = 23
diff_col_ex nb = 15
diff_bet_ex3 nb = 85
diff_col_ex3 nb = 49
mid_preserves_col nb = 12
per_mid_per nb = 53
sym_preserve_diff nb = 8
19_4_1_aux nb = 270
per_col_eq nb = 11
19_4_1 nb = 43
mid_two_sides nb = 6
col_preserves_two_sides nb = 68
out_out_two_sides nb = 35
19_4_2_aux nb = 162
19_4_2 nb = 7
19_5 nb = 155
outer_pasch nb = 56
os_distincts nb = 6
invert_one_side nb = 5
19_8_1 nb = 4
not_two_sides_id nb = 9
19_8_2 nb = 224
19_9 nb = 6
19_9_bis nb = 12
one_side_chara nb = 11
19_10 nb = 28
one_side_reflexivity nb = 30
one_side_symmetry nb = 5
one_side_transitivity nb = 16
col_eq nb = 3
19_17 nb = 120
19_18 nb = 50
19_19 nb = 89
one_side_not_col123 nb = 9
one_side_not_col124 nb = 3
col_two_sides nb = 34
col_one_side nb = 5
out_out_one_side nb = 100
out_one_side nb = 19
bet_ts_ts nb = 4
19_31 nb = 215
col123_nos nb = 4
col124_nos nb = 4
col2_os_os nb = 4
os_out_os nb = 39
ts_ts_os nb = 50
two_sides_not_col nb = 7
col_one_side_out nb = 45
col_two_sides_bet nb = 72
os_ts1324_os nb = 19
ts2_ex_bet2 nb = 7
ts2_inangle nb = 8
out_one_side_1 nb = 41
TS_ncol nb = 19
all_coplanar nb = 2
per_per_col nb = 1
perp_perp_col nb = 95
cong_on_bissect nb = 9
cong_mid_perp_col nb = 11
image_in_col nb = 74
110_10_spec nb = 188
110_10 nb = 11
image_preserves_bet nb = 19
image_gen_preserves_bet nb = 2
image_preserves_col nb = 3
image_gen_preserves_col nb = 2
image_gen_preserves_ncol nb = 3
image_gen_preserves_inter nb = 8
intersection_with_image_gen nb = 7
image_preserves_midpoint nb = 23
image_preserves_per nb = 35
110_12 nb = 164
110_16 nb = 179
image_cong_col nb = 99
per_per_cong_1 nb = 12
per_per_cong nb = 44
per_per_cong_gen nb = 7
two_sides_dec nb = 3
one_side_dec nb = 148
ex_sym nb = 37
is_image_is_image_spec nb = 3
ex_sym1 nb = 73
110_2_uniqueness nb = 191
110_2_uniqueness_spec nb = 8
110_2_existence_spec nb = 37
110_2_existence nb = 13
110_4_spec nb = 15
110_4 nb = 14
110_5 nb = 22
110_6_uniqueness nb = 19
110_6_uniqueness_spec nb = 8
110_6_existence_spec nb = 7
110_6_existence nb = 7
110_7 nb = 7
110_8 nb = 12
col_refl nb = 4
is_image_col_cong nb = 51
is_image_spec_col_cong nb = 48
image_id nb = 120
osym_not_col nb = 26
midpoint_preserves_image nb = 250
image_in_is_image_spec nb = 8
image_in_gen_is_image nb = 13
image_image_in nb = 85
image_in_col0 nb = 5
is_image_spec_rev nb = 16
is_image_rev nb = 11
midpoint_preserves_per nb = 17
image_col nb = 9
is_image_spec_triv nb = 3
is_image_spec_dec nb = 27
110_14 nb = 201
110_15 nb = 80
perp_exists nb = 22
perp_vector nb = 4
ex_per_cong nb = 11
exists_cong_per nb = 11
111_3 nb = 17
111_aux nb = 107
111_3_bis nb = 42
111_4_1 nb = 76
111_4_2 nb = 21
conga_refl nb = 7
conga_sym nb = 13
out_conga nb = 15
cong3_diff nb = 5
cong3_diff2 nb = 5
cong3_conga nb = 6
cong3_conga2 nb = 39
conga_diff1 nb = 4
conga_diff2 nb = 4
conga_diff45 nb = 2
conga_diff56 nb = 2
conga_trans nb = 41
conga_pseudo_refl nb = 17
conga_trivial_1 nb = 10
111_10 nb = 2
out2_conga nb = 4
111_13 nb = 54
conga_right_comm nb = 6
conga_left_comm nb = 10
conga_comm nb = 4
conga_line nb = 52
111_14 nb = 10
111_16 nb = 60
111_17 nb = 70
111_18_1 nb = 13
111_18_2 nb = 60
cong3_preserves_out nb = 31
111_21_a nb = 90
111_21_b nb = 70
conga_or_out_ts nb = 234
cong2_conga_cong nb = 68
angle_construction_1 nb = 263
angle_construction_2 nb = 53
ex_conga_ts nb = 20
111_15 nb = 28
111_19 nb = 47
111_22_bet nb = 82
111_22a nb = 457
111_22b nb = 102
111_22 nb = 5
111_24 nb = 10
out_in_angle nb = 184
col_in_angle nb = 15
out321_inangle nb = 3
inangle1123 nb = 3
out341_inangle nb = 3
inangle3123 nb = 3
in_angle_two_sides nb = 35
in_angle_out nb = 50
col_in_angle_out nb = 34
111_25_aux nb = 76
111_25 nb = 70
inangle_distincts nb = 1
segment_construction_0 nb = 12
angle_construction_3 nb = 19
111_28 nb = 143
bet_conga_bet nb = 50
out_in_angle_out nb = 62
in_angle_one_side nb = 81
inangle_one_side nb = 95
inangle_one_side2 nb = 8
in_angle_trivial_1 nb = 12
in_angle_trivial_2 nb = 3
col_conga_col nb = 46
ncol_conga_ncol nb = 7
111_29_a nb = 352
in_angle_line nb = 7
111_29_b nb = 288
bet_in_angle_bet nb = 44
lea_line nb = 17
eq_conga_out nb = 56
out_conga_out nb = 27
conga_ex_cong3 nb = 32
conga_preserves_in_angle nb = 309
111_30 nb = 144
111_31_1 nb = 9
111_31_2 nb = 2
lea_refl nb = 6
conga_lea nb = 8
conga_lea456123 nb = 1
lea121345 nb = 2
inangle_lea nb = 4
in_angle_trans nb = 60
lea_trans nb = 143
in_angle_asym nb = 83
lea_asym nb = 151
two_sides_in_angle nb = 68
col_perp_perp_col nb = 3
not_two_sides_one_side nb = 3
in_angle_reverse nb = 317
in_angle_trans2 nb = 9
111_36 nb = 36
111_41_aux nb = 229
111_41 nb = 37
not_conga nb = 6
not_conga_sym nb = 5
not_and_lta nb = 9
conga_preserves_lta nb = 16
conga_preserves_gta nb = 6
lta_trans nb = 30
gta_trans nb = 5
lea_left_comm nb = 8
lea_right_comm nb = 9
lea_comm nb = 4
lta_left_comm nb = 10
lta_right_comm nb = 10
lta_comm nb = 4
111_42_aux nb = 175
obtuse_sym nb = 13
acute_sym nb = 9
111_43 nb = 7
acute_lea_acute nb = 44
obtuse_gea_obtuse nb = 48
lea_acute_obtuse nb = 40
111_44_1_a nb = 7
111_44_2_a nb = 127
not_lta_and_conga nb = 6
not_gta_and_conga nb = 8
not_lta_and_gta nb = 10
conga_sym_equiv nb = 2
conga_dec nb = 33
lta_not_conga nb = 5
111_44_1_b nb = 28
111_44_2_b nb = 22
111_44_1 nb = 1
111_44_2 nb = 2
lta_diff nb = 11
111_46 nb = 98
111_47 nb = 103
111_49 nb = 62
111_50_1 nb = 103
111_50_2 nb = 176
111_51 nb = 18
conga_distinct nb = 6
111_52 nb = 369
111_53 nb = 216
per2_cong2_cong_conga2 nb = 4
per2_cong2_cong_3 nb = 5
hilbert_s_version_of_pasch_aux nb = 31
not_one_side_two_sides nb = 3
one_or_two_sides nb = 3
two_sides_cases nb = 31
not_par_two_sides nb = 9
not_par_other_side nb = 6
not_par_same_side nb = 6
os_ts_inangle nb = 16
os2_inangle nb = 3
lea_distincts nb = 6
gea_distincts nb = 4
lta_distincts nb = 5
gta_distincts nb = 4
acute_distincts nb = 5
obtuse_distincts nb = 5
acute_conga_acute nb = 4
obtuse_conga_obtuse nb = 3
bet_lea_bet nb = 6
out_lea_out nb = 6
bet2_lta_lta nb = 10
lta_lea nb = 3
lea123456_lta_lta nb = 14
lea456789_lta_lta nb = 15
acute_per_lta nb = 7
obtuse_per_lta nb = 7
acute_obtuse_lta nb = 6
out_acute nb = 17
bet_obtuse nb = 15
lea_in_angle nb = 31
bet_acute_obtuse nb = 61
bet_obtuse_acute nb = 59
inangle_dec nb = 100
lea_dec nb = 52
gea_dec nb = 3
lta_dec nb = 21
gta_dec nb = 3
lea_total nb = 37
gea_total nb = 2
or_lta_conga_gta nb = 21
angle_partition nb = 16
acute_chara nb = 25
obtuse_chara nb = 29
conga_acute nb = 17
cong_acute nb = 4
nlta nb = 4
lea_nlta nb = 5
lta_nlea nb = 5
nlta_lea nb = 11
nlea_lta nb = 9
triangle_strict_inequality nb = 59
triangle_inequality nb = 13
triangle_strict_inequality_2 nb = 6
triangle_inequality_2 nb = 6
triangle_strict_reverse_inequality nb = 84
triangle_reverse_inequality nb = 7
os3_lta nb = 25
bet_le_lt nb = 63
t18_18_aux nb = 99
t18_18 nb = 55
t18_19 nb = 17
acute_trivial nb = 37
acute_not_per nb = 19
angle_bisector nb = 34
reflectl_conga nb = 17
out_conga_reflect_out nb = 25
col_conga_reflectl_col nb = 17
conga2_col nb = 9
col_conga_conga nb = 6
inangle_ex_col_inangle nb = 71
col_inangle2_out nb = 13
inangle2_lea nb = 55
conga_inangle_per_acute nb = 11
conga_inangle2_per_acute nb = 40
lta_os_ts nb = 81
conga_os_out nb = 6
acute_one_side_aux nb = 125
acute_one_side_aux0 nb = 31
acute_one_side nb = 51
par_reflexivity nb = 9
par_strict_irreflexivity nb = 7
not_par_strict_id nb = 7
par_id nb = 10
par_strict_not_col_1 nb = 7
par_strict_not_col_2 nb = 7
par_strict_not_col_3 nb = 7
par_strict_not_col_4 nb = 7
par_id_1 nb = 3
par_id_2 nb = 3
par_id_3 nb = 3
par_id_4 nb = 3
par_id_5 nb = 3
par_strict_symmetry nb = 12
par_symmetry nb = 11
par_left_comm nb = 18
par_right_comm nb = 5
par_comm nb = 4
par_strict_left_comm nb = 11
par_strict_right_comm nb = 11
par_strict_comm nb = 4
par_strict_neq1 nb = 1
par_strict_neq2 nb = 1
par_neq1 nb = 1
par_neq2 nb = 1
Par_cases nb = 2
Par_perm nb = 2
Par_strict_cases nb = 2
Par_strict_perm nb = 2
112_6 nb = 18
pars_os3412 nb = 4
Perp_dec nb = 31
perp_perp_col_col nb = 50
112_9 nb = 25
parallel_existence nb = 81
par_col_par nb = 36
parallel_existence1 nb = 11
par_not_col nb = 6
not_strict_par1 nb = 15
not_strict_par2 nb = 6
not_strict_par nb = 10
not_par_not_col nb = 10
not_par_inter_uniqueness nb = 28
inter_uniqueness_not_par nb = 12
col_not_col_not_par nb = 18
par_distincts nb = 10
par_not_col_strict nb = 27
all_one_side_par_strict nb = 21
par_col_par_2 nb = 26
par_col2_par nb = 21
par_col2_par_bis nb = 2
par_strict_col_par_strict nb = 17
par_strict_col2_par_strict nb = 28
line_dec nb = 2
par_distinct nb = 4
par_col4__par nb = 6
par_strict_col4_par_strict nb = 6
par_strict_one_side nb = 4
par_strict_all_one_side nb = 4
inter_trivial nb = 10
inter_sym nb = 35
inter_left_comm nb = 12
inter_right_comm nb = 10
inter_comm nb = 4
112_17 nb = 280
112_18_a nb = 10
112_18_b nb = 30
112_18_c nb = 47
112_18_d nb = 28
112_18 nb = 8
par_two_sides_two_sides nb = 102
par_one_or_two_sides nb = 55
112_21_b nb = 68
112_22_aux nb = 93
112_22_b nb = 42
par_strict_par nb = 3
par_strict_distinct nb = 4
col_par nb = 4
acute_col_perp_out nb = 25
acute_col_perp_out_1 nb = 17
conga_inangle_per2_inangle nb = 46
perp_not_par nb = 29
cong_conga_perp nb = 87
perp_inter_exists nb = 3
perp_inter_perp_in nb = 9
tarski_s_euclid nb = 2
inter_dec nb = 5
not_par_inter_exists nb = 15
parallel_uniqueness nb = 3
par_trans nb = 4
112_16 nb = 50
Par_dec nb = 1
par_not_par nb = 4
par_inter nb = 54
112_19 nb = 52
112_20_bis nb = 71
112_20 nb = 13
112_21_a nb = 6
112_21 nb = 6
112_22_a nb = 28
112_22 nb = 4
112_23 nb = 106
not_par_strict_inter_exists nb = 15
not_par_inter nb = 20
not_par_one_not_par nb = 10
col_par_par_col nb = 20
trisuma_bet nb = 3
bet_trisuma nb = 7
not_obtuse nb = 6
suma__sams nb = 1
per2_col_eq nb = 34
per_distinct nb = 6
per2_preserves_diff nb = 5
per23_preserves_bet nb = 111
per23_preserves_bet_inv nb = 128
per13_preserves_bet nb = 144
per13_preserves_bet_inv nb = 152
per3_preserves_bet1 nb = 502
per3_preserves_bet2_aux nb = 118
per3_preserves_bet2 nb = 198
symmetry_preserves_per nb = 23
113_1 nb = 470
per_lt nb = 8
cong_perp_conga nb = 196
perp_per_bet nb = 10
ts_per_per_ts nb = 133
113_2_1 nb = 84
triangle_mid_par nb = 71
perp_in_perp_in_col nb = 60
113_2 nb = 680
perp2_refl nb = 18
perp2_sym nb = 7
perp2_left_comm nb = 7
perp2_right_comm nb = 7
perp2_comm nb = 7
perp2_trans nb = 60
perp2_par nb = 7
perp2_preserves_bet23 nb = 59
perp2_preserves_bet13 nb = 281
is_image_perp_in nb = 19
perp_inter_perp_in_n nb = 19
perp2_perp_in nb = 68
113_8 nb = 54
perp_in_rewrite nb = 25
gta_to_lta nb = 3
lta_to_gta nb = 3
conga_preserves_obtuse nb = 25
perp_out_acute nb = 45
flat_all_lea nb = 10
acute_bet_obtuse nb = 399
perp_bet_obtuse nb = 19
lg_exists nb = 9
lg_cong nb = 11
lg_cong_lg nb = 13
lg_sym nb = 2
ex_points_lg nb = 10
is_len_cong nb = 4
is_len_cong_is_len nb = 15
not_cong_is_len nb = 6
not_cong_is_len1 nb = 6
lg_null_instance nb = 17
lg_null_trivial nb = 6
lg_null_dec nb = 24
ex_point_lg nb = 33
ex_point_lg_out nb = 29
ex_point_lg_bet nb = 14
ex_points_lg_not_col nb = 24
ex_eql nb = 36
all_eql nb = 5
null_len nb = 4
eqL_equivalence nb = 15
ex_lg nb = 7
lg_eql_lg nb = 8
ex_eql_bis nb = 46
ang_exists nb = 14
ex_points_ang nb = 12
ang_conga nb = 15
is_ang_conga nb = 4
is_ang_conga_is_ang nb = 18
not_conga_not_ang nb = 4
not_conga_is_ang nb = 6
not_cong_is_ang1 nb = 6
ex_eqa nb = 25
all_eqa nb = 6
is_ang_distinct nb = 13
null_ang nb = 12
flat_ang nb = 9
ang_distinct nb = 4
ex_ang nb = 18
anga_exists nb = 12
anga_is_ang nb = 39
ex_points_anga nb = 8
anga_conga nb = 4
is_anga_to_is_ang nb = 8
is_anga_conga nb = 4
is_anga_conga_is_anga nb = 19
not_conga_is_anga nb = 6
not_cong_is_anga1 nb = 6
ex_eqaa nb = 9
all_eqaa nb = 6
is_anga_distinct nb = 4
eqA_equivalence nb = 12
null_anga nb = 12
anga_distinct nb = 4
out_is_len_eq nb = 10
out_len_eq nb = 5
ex_anga nb = 18
not_null_ang_ang nb = 3
not_null_ang_def_equiv nb = 37
not_flat_ang_def_equiv nb = 37
ang_const nb = 25
ang_sym nb = 13
ang_not_null_lg nb = 36
ang_distincts nb = 22
anga_sym nb = 13
anga_not_null_lg nb = 34
anga_distincts nb = 22
ang_const_o nb = 54
anga_const nb = 3
null_anga_null_anga' nb = 26
is_null_anga_out nb = 6
acute_not_bet nb = 30
anga_acute nb = 26
acute_col_out nb = 13
not_null_not_col nb = 13
ang_cong_ang nb = 8
is_null_ang_out nb = 6
out_null_ang nb = 8
bet_flat_ang nb = 8
out_null_anga nb = 8
anga_not_flat nb = 14
anga_const_o nb = 16
anga_conga_anga nb = 16
anga_out_anga nb = 24
out_out_anga nb = 4
is_null_all nb = 18
anga_col_out nb = 17
ang_not_lg_null nb = 18
anga_not_lg_null nb = 3
anga_col_null nb = 18
eqA_preserves_ang nb = 12
eqA_preserves_anga nb = 64
113_6 nb = 102
null_lcos_eql nb = 21
eql_lcos_null nb = 53
lcos_lg_not_null nb = 14
perp_acute_out nb = 162
perp_out__acute nb = 6
obtuse_not_acute nb = 33
acute_not_obtuse nb = 4
perp_obtuse_bet nb = 51
lcos_const0 nb = 14
lcos_const1 nb = 41
lcos_const nb = 11
lcos_lg_distincts nb = 21
lcos_const_a nb = 35
lcos_const_ab nb = 30
lcos_const_cb nb = 32
lcos_lg_anga nb = 5
lcos_eql_lcos nb = 19
lcos_morphism nb = 9
lcos_not_lg_null nb = 27
lcos_const_o nb = 34
flat_not_acute nb = 37
acute_comp_not_acute nb = 101
lcos_per nb = 29
is_null_anga_dec nb = 22
lcos_lg nb = 62
113_7 nb = 176
out_acute nb = 41
perp_acute nb = 61
null_lcos nb = 30
lcos_exists nb = 82
lcos_uniqueness nb = 99
lcos_eqa_lcos nb = 21
lcos_eq_refl nb = 6
lcos_eq_sym nb = 5
lcos_eq_trans nb = 11
lcos2_comm nb = 25
lcos2_exists nb = 16
lcos2_exists1 nb = 11
lcos2_eq_refl nb = 6
lcos2_eq_sym nb = 5
lcos2_uniqueness nb = 12
lcos2_eql_lcos2 nb = 10
lcos2_lg_anga nb = 8
lcos2_eq_trans nb = 14
lcos_eq_lcos2_eq nb = 23
lcos2_lg_not_null nb = 7
lcos3_lcos_1_2 nb = 22
lcos3_lcos_2_1 nb = 20
lcos3_permut3 nb = 10
lcos3_permut1 nb = 10
lcos3_permut2 nb = 5
lcos3_exists nb = 26
lcos3_eq_refl nb = 6
lcos3_eq_sym nb = 5
lcos3_uniqueness nb = 20
lcos3_eql_lcos3 nb = 15
lcos3_lg_anga nb = 10
lcos3_lg_not_null nb = 8
lcos3_eq_trans nb = 14
lcos_eq_lcos3_eq nb = 29
lcos2_eq_lcos3_eq nb = 21
113_10_aux1 nb = 149
113_10_aux2 nb = 44
113_6_bis nb = 57
lcos3_lcos2 nb = 18
lcos2_lcos nb = 16
lcos_per_anga nb = 112
lcos_lcos_col nb = 20
per13_preserves_bet_inv nb = 152
113_10_aux3 nb = 82
113_10_aux4 nb = 132
113_10_aux5 nb = 23
per_per_perp nb = 25
113_10 nb = 646
par_perp2 nb = 14
113_11 nb = 6
113_14 nb = 170
113_15_1 nb = 618
113_15_2_aux nb = 182
113_15_2 nb = 91
113_15 nb = 4
113_15_par nb = 73
113_18_2 nb = 127
113_18_3 nb = 111
113_18 nb = 12
113_19_aux nb = 183
113_19 nb = 106
113_19_par_aux nb = 354
113_19_par nb = 146
pj_exists nb = 12
sum_to_sump nb = 85
sump_to_sum nb = 52
project_col_project nb = 9
project_trivial nb = 3
pj_col_project nb = 10
sum_exists nb = 207
sum_uniqueness nb = 37
opp_exists nb = 221
opp0 nb = 44
pj_trivial nb = 4
sum_O_O nb = 11
sum_A_O nb = 58
sum_O_B nb = 30
opp0_uniqueness nb = 49
proj_pars nb = 34
proj_col nb = 13
grid_not_par nb = 36
proj_id nb = 21
sum_O_B_eq nb = 8
sum_A_O_eq nb = 8
sum_par_strict nb = 79
sum_A_B_A nb = 77
sum_A_B_B nb = 45
sum_uniquenessB nb = 160
sum_uniquenessA nb = 207
sum_B_null nb = 8
sum_A_null nb = 8
sum_plg nb = 150
sum_cong nb = 41
sum_cong2 nb = 5
sum_comm nb = 194
cong_sum nb = 198
sum_iff_cong nb = 19
opp_comm nb = 4
opp_uniqueness nb = 70
pj_uniqueness nb = 42
pj_right_comm nb = 7
pj_left_comm nb = 7
pj_comm nb = 4
proj_preserves_sum nb = 147
sum_assoc_1 nb = 225
sum_assoc_2 nb = 16
sum_assoc nb = 4
sum_y_axis_change nb = 122
sum_x_axis_unit_change nb = 133
change_grid_sum_0 nb = 68
change_grid_sum nb = 157
double_null_null nb = 13
not_null_double_not_null nb = 5
double_not_null_not_nul nb = 11
diff_ar2 nb = 9
diff_null nb = 8
diff_exists nb = 15
diff_uniqueness nb = 12
sum_ar2 nb = 3
diff_A_O nb = 7
diff_O_A nb = 9
diff_O_A_opp nb = 16
diff_uniquenessA nb = 15
diff_uniquenessB nb = 15
diff_null_eq nb = 9
midpoint_opp nb = 18
sum_diff nb = 65
diff_sum nb = 65
diff_opp nb = 69
sum_stable nb = 3
diff_stable nb = 3
plg_to_sum nb = 25
opp_midpoint nb = 27
diff_to_plg nb = 32
sum3_col nb = 10
sum3_permut nb = 17
sum3_comm_1_2 nb = 11
sum3_comm_2_3 nb = 4
sum3_exists nb = 16
sum3_uniqueness nb = 9
sum4_col nb = 9
sum22_col nb = 13
sum_to_sum3 nb = 4
sum3_to_sum4 nb = 11
sum_A_exists nb = 8
sum_B_exists nb = 8
sum4_equiv nb = 58
sum4_permut nb = 54
sum22_permut nb = 11
sum4_comm nb = 19
sum22_comm nb = 12
sum_abcd nb = 31
sum_diff_diff_a nb = 41
sum_diff_diff_b nb = 35
sum_diff2_diff_sum2_a nb = 37
sum_diff2_diff_sum2_b nb = 21
sum_opp nb = 2
sum_diff_diff nb = 38
prod_to_prodp nb = 51
project_pj nb = 10
prodp_to_prod nb = 39
prod_exists nb = 57
prod_uniqueness nb = 11
prod_0_l nb = 42
prod_0_r nb = 6
prod_1_l nb = 25
prod_1_r nb = 18
inv_exists nb = 68
prod_null nb = 56
prod_y_axis_change nb = 289
proj_preserves_prod nb = 141
prod_assoc1 nb = 165
prod_assoc2 nb = 181
prod_assoc nb = 6
prod_comm nb = 91
prod_O_l_eq nb = 8
prod_O_r_eq nb = 8
prod_uniquenessA nb = 73
prod_uniquenessB nb = 4
distr_l nb = 61
distr_r nb = 5
prod_1_l_eq nb = 12
prod_1_r_eq nb = 4
change_grid_prod_l_O nb = 78
change_grid_prod1 nb = 101
change_grid_prod nb = 584
prod_sym nb = 3
114_31_1 nb = 212
114_31_2 nb = 197
prod_x_axis_unit_change nb = 338
opp_prod nb = 18
distr_l_diff nb = 3
diff_of_squares nb = 41
eq_squares_eq_or_opp nb = 19
diff_2_prod nb = 2
114_36_a nb = 48
114_36_b nb = 24
O_not_positive nb = 4
pos_null_neg nb = 53
sum_pos_pos nb = 14
prod_pos_pos nb = 75
pos_not_neg nb = 11
neg_not_pos nb = 11
opp_pos_neg nb = 15
opp_neg_pos nb = 14
ltP_ar2 nb = 7
ltP_neq nb = 16
leP_refl nb = 3
ltP_sum_pos nb = 6
pos_opp_neg nb = 22
diff_pos_diff_neg nb = 4
not_pos_and_neg nb = 13
leP_asym nb = 15
leP_trans nb = 29
leP_sum_leP nb = 55
square_pos nb = 11
col_pos_or_neg nb = 3
ltP_neg nb = 5
ps_le nb = 4
lt_diff_ps nb = 3
col_2_le_or_ge nb = 12
compatibility_of_sum_with_order nb = 17
compatibility_of_prod_with_order nb = 16
pos_inv_pos nb = 35
le_pos_prod_le nb = 29
bet_lt12_le23 nb = 1049
bet_lt12_le13 nb = 3
bet_lt21_le32 nb = 88
bet_lt21_le31 nb = 3
opp_2_le_le nb = 12
diff_2_le_le nb = 21
length_pos nb = 3
length_id_1 nb = 5
length_id_2 nb = 8
length_id nb = 11
length_eq_cong_1 nb = 4
length_eq_cong_2 nb = 5
ltP_pos nb = 18
bet_leP nb = 116
leP_bet nb = 26
length_Ar2 nb = 18
length_leP_le_1 nb = 27
length_leP_le_2 nb = 125
115_3 nb = 18
length_uniqueness nb = 75
length_cong nb = 4
length_Ps nb = 27
length_not_col_null nb = 14
triangular_equality_equiv nb = 7
not_triangular_equality1 nb = 15
triangular_equality nb = 355
length_O nb = 6
triangular_equality_bis nb = 348
length_out nb = 51
image_preserves_bet1 nb = 35
image_preserves_out nb = 20
project_preserves_out nb = 97
conga_bet_conga nb = 6
thales nb = 1158
length_existence nb = 36
115_7 nb = 275
115_7_1 nb = 4
115_7_2 nb = 4
length_sym nb = 5
pythagoras nb = 90
is_length_exists nb = 4
grid_exchange_axes nb = 3
Cs_not_Col nb = 2
exists_grid nb = 5
exists_grid_spec nb = 5
coord_exchange_axes nb = 5
Cd_Col nb = 5
exists_projp nb = 4
exists_coord nb = 6
coordinates_of_point nb = 9
point_of_coordinates_origin nb = 5
point_of_coordinates_on_an_axis nb = 12
point_of_coordinates nb = 56
eq_points_coordinates nb = 93
116_9_1 nb = 20
length_eq_or_opp nb = 11
116_9_2 nb = 9
cong_3_2_cong_4 nb = 6
cong_3_3_cong_5 nb = 6
square_distance_formula_aux nb = 185
square_distance_formula nb = 111
characterization_of_congruence nb = 82
bet_betCood_aux nb = 49
bet_betCood nb = 4
characterization_of_betweenness_aux nb = 508
characterization_of_betweenness nb = 243
same_abscissa_col nb = 14
characterization_of_collinearity nb = 820 
