cong_reflexivity
cong_symmetry
cong_transitivity
cong_left_commutativity
cong_right_commutativity
cong_3421
cong_4312
cong_4321
cong_trivial_identity
cong_reverse_identity
cong_commutativity
not_cong_2134
not_cong_1243
not_cong_2143
not_cong_3412
not_cong_4312
not_cong_3421
not_cong_4321
five_segment_with_def
cong_diff
cong_diff_2
cong_diff_3
cong_diff_4
cong_3_sym
cong_3_swap
cong_3_swap_2
cong3_transitivity
eq_dec_points
l2_11
bet_cong3
construction_uniqueness
Cong_cases
Cong_perm
bet_col
between_trivial
between_symmetry
Bet_cases
Bet_perm
between_trivial2
between_equality
between_equality_2
between_exchange3
bet_neq12__neq
bet_neq21__neq
bet_neq23__neq
bet_neq32__neq
not_bet_distincts
between_inner_transitivity
outer_transitivity_between2
between_exchange2
outer_transitivity_between
between_exchange4
l_3_9_4
l3_17
lower_dim_ex
two_distinct_points
point_construction_different
another_point
l2_11_b
cong_dec_eq_dec_b
bet_dec_eq_dec_b
BetSEq
l4_2
l4_3
l4_3_1
l4_5
l4_6
cong3_bet_eq
col_permutation_1
col_permutation_2
col_permutation_3
col_permutation_4
col_permutation_5
not_col_permutation_1
not_col_permutation_2
not_col_permutation_3
not_col_permutation_4
not_col_permutation_5
Col_cases
Col_perm
col_trivial_1
col_trivial_2
col_trivial_3
l4_13
l4_14
l4_16
l4_17
l4_18
l4_19
not_col_distincts
NCol_cases
NCol_perm
col_cong_3_cong_3_eq
l5_1
l5_2
segment_construction_2
l5_3
le_bet
l5_5_1
l5_5_2
l5_6
le_reflexivity
le_transitivity
between_cong
cong3_symmetry
between_cong_2
between_cong_3
le_anti_symmetry
Cong_dec
bet_dec
Col_dec
le_trivial
le_cases
le_zero
le_diff
lt_diff
bet_cong_eq
cong__le
cong__le3412
le1221
le_left_comm
le_right_comm
le_comm
ge_left_comm
ge_right_comm
ge_comm
lt_right_comm
lt_left_comm
lt_comm
gt_left_comm
gt_right_comm
gt_comm
cong2_lt__lt
fourth_point
third_point
l5_12_a
bet__le1213
bet__le2313
bet__lt1213
bet__lt2313
l5_12_b
bet_le_eq
or_lt_cong_gt
lt__le
le1234_lt__lt
le3456_lt__lt
lt_transitivity
not_and_lt
nlt
le__nlt
cong__nlt
nlt__le
lt__nle
nle__lt
lt1123
bet2_le2__le
bet_out
out_dec
out_diff1
out_diff2
out_distinct
out_col
l6_2
bet_out__bet
l6_3_1
l6_3_2
l6_4_1
l6_4_2
out_trivial
l6_6
l6_7
bet_out_out_bet
out2_bet_out
l6_11_uniqueness
l6_11_existence
segment_construction_3
l6_13_1
l6_13_2
l6_16_1
col_transitivity_1
col_transitivity_2
l6_21
not_col_exists
t2_8
col3
out2__bet
bet2_le2__le1346
bet2_le2__le2356
bet2_le2__le1245
cong_preserves_bet
out_cong_cong
not_out_bet
or_bet_out
not_bet_out
not_bet_and_out
out_to_bet
col_out2_col
bet2_out_out
out2_out_1
out2_out_2
out_bet_out_1
out_bet_out_2
out_bet__out
is_midpoint_dec
is_midpoint_id
is_midpoint_id_2
l7_2
l7_3
l7_3_2
symmetric_point_construction
symmetric_point_uniqueness
l7_9
l7_9_bis
l7_13
l7_15
l7_16
symmetry_preserves_midpoint
Mid_cases
Mid_perm
l7_17
l7_17_bis
l7_20
l7_20_bis
cong_col_mid
l7_21
l7_22_aux
l7_22
bet_col1
l7_25
midpoint_distinct_1
midpoint_distinct_2
midpoint_distinct_3
midpoint_def
midpoint_bet
midpoint_col
midpoint_cong
midpoint_not_midpoint
swap_diff
cong_cong_half_1
cong_cong_half_2
cong_mid2__cong
mid__lt
le_mid2__le13
le_mid2__le12
lt_mid2__lt13
lt_mid2__lt12
midpoint_preserves_out
col_cong_bet
col_cong2_bet1
col_cong2_bet2
col_cong2_bet3
col_cong2_bet4
col_bet2_cong1
col_bet2_cong2
bet2_lt2__lt
bet2_lt_le__lt
Per_dec
l8_2
Per_cases
Per_perm
l8_3
l8_4
l8_5
l8_6
l8_7
l8_8
l8_9
l8_10
col_col_per_per
Perp_in_dec
perp_distinct
l8_12
per_col
l8_13_2
l8_14_1
l8_14_2_1a
perp_in_distinct
l8_14_2_1b
l8_14_2_1b_bis
l8_14_2_2
l8_14_3
l8_15_1
l8_15_2
perp_in_per
perp_sym
perp_col0
l8_16_1
per_perp_in
per_perp
perp_left_comm
perp_right_comm
perp_comm
perp_in_sym
perp_in_left_comm
perp_in_right_comm
perp_in_comm
Perp_cases
Perp_perm
Perp_in_cases
Perp_in_perm
l8_16_2
l8_18_uniqueness
midpoint_distinct
l8_20_1
l8_20_2
perp_col1
l8_18_existence
l8_21_aux
l8_21
perp_in_col
perp_perp_in
perp_per_1
perp_per_2
perp_col
perp_col2
perp_not_eq_1
perp_not_eq_2
diff_per_diff
per_not_colp
per_not_col
per_cong
perp_cong
midpoint_existence_aux
midpoint_existence
perp_in_id
l8_22
l8_22_bis
perp_in_perp
perp_proj
l8_24
perp_not_col2
perp_not_col
perp_in_col_perp_in
perp_col2_bis
perp_in_perp_bis
col_per_perp
per_cong_mid
per_double_cong
cong_perp_or_mid
col_per2_cases
ts_distincts
l9_2
invert_two_sides
l9_3
sym_sym
distinct
diff_col_ex
diff_bet_ex3
diff_col_ex3
mid_preserves_col
per_mid_per
sym_preserve_diff
l9_4_1_aux
per_col_eq
l9_4_1
mid_two_sides
col_preserves_two_sides
out_out_two_sides
l9_4_2_aux
l9_4_2
l9_5
outer_pasch
os_distincts
invert_one_side
l9_8_1
not_two_sides_id
l9_8_2
l9_9
l9_9_bis
one_side_chara
l9_10
one_side_reflexivity
one_side_symmetry
one_side_transitivity
col_eq
l9_17
l9_18
l9_19
one_side_not_col123
one_side_not_col124
col_two_sides
col_one_side
out_out_one_side
out_one_side
bet_ts__ts
l9_31
col123__nos
col124__nos
col2_os__os
os_out_os
ts_ts_os
two_sides_not_col
col_one_side_out
col_two_sides_bet
os_ts1324__os
ts2__ex_bet2
ts2__inangle
out_one_side_1
TS__ncol
all_coplanar
per_per_col
perp_perp_col
cong_on_bissect
cong_mid_perp__col
image_in_col
l10_10_spec
l10_10
image_preserves_bet
image_gen_preserves_bet
image_preserves_col
image_gen_preserves_col
image_gen_preserves_ncol
image_gen_preserves_inter
intersection_with_image_gen
image_preserves_midpoint
image_preserves_per
l10_12
l10_16
image_cong_col
per_per_cong_1
per_per_cong
per_per_cong_gen
two_sides_dec
one_side_dec
ex_sym
is_image_is_image_spec
ex_sym1
l10_2_uniqueness
l10_2_uniqueness_spec
l10_2_existence_spec
l10_2_existence
l10_4_spec
l10_4
l10_5
l10_6_uniqueness
l10_6_uniqueness_spec
l10_6_existence_spec
l10_6_existence
l10_7
l10_8
col__refl
is_image_col_cong
is_image_spec_col_cong
image_id
osym_not_col
midpoint_preserves_image
image_in_is_image_spec
image_in_gen_is_image
image_image_in
image_in_col0
is_image_spec_rev
is_image_rev
midpoint_preserves_per
image_col
is_image_spec_triv
is_image_spec_dec
l10_14
l10_15
perp_exists
perp_vector
ex_per_cong
exists_cong_per
l11_3
l11_aux
l11_3_bis
l11_4_1
l11_4_2
conga_refl
conga_sym
out_conga
cong3_diff
cong3_diff2:
cong3_conga
cong3_conga2
conga_diff1
conga_diff2
conga_diff45
conga_diff56
conga_trans
conga_pseudo_refl
conga_trivial_1
l11_10
out2__conga
l11_13
conga_right_comm
conga_left_comm
conga_comm
conga_line
l11_14
l11_16
l11_17
l11_18_1
l11_18_2
cong3_preserves_out
l11_21_a
l11_21_b
conga__or_out_ts
cong2_conga_cong
angle_construction_1
angle_construction_2
ex_conga_ts
l11_15
l11_19
l11_22_bet
l11_22a
l11_22b
l11_22
l11_24
out_in_angle
col_in_angle
out321__inangle
inangle1123
out341__inangle
inangle3123
in_angle_two_sides
in_angle_out
col_in_angle_out
l11_25_aux
l11_25
inangle_distincts
segment_construction_0
angle_construction_3
l11_28
bet_conga_bet
out_in_angle_out
in_angle_one_side
inangle_one_side
inangle_one_side2
in_angle_trivial_1
in_angle_trivial_2
col_conga_col
ncol_conga_ncol
l11_29_a
in_angle_line
l11_29_b
bet_in_angle_bet
lea_line
eq_conga_out
out_conga_out
conga_ex_cong3
conga_preserves_in_angle
l11_30
l11_31_1
l11_31_2
lea_refl
conga__lea
conga__lea456123
lea121345
inangle__lea
in_angle_trans
lea_trans
in_angle_asym
lea_asym
two_sides_in_angle
col_perp_perp_col
not_two_sides_one_side
in_angle_reverse
in_angle_trans2
l11_36
l11_41_aux
l11_41
not_conga
not_conga_sym
not_and_lta
conga_preserves_lta
conga_preserves_gta
lta_trans
gta_trans
lea_left_comm
lea_right_comm
lea_comm
lta_left_comm
lta_right_comm
lta_comm
l11_43_aux
obtuse_sym
acute_sym
l11_43
acute_lea_acute
obtuse_gea_obtuse
lea_acute_obtuse
l11_44_1_a
l11_44_2_a
not_lta_and_conga
not_gta_and_conga
not_lta_and_gta
conga_sym_equiv
conga_dec
lta_not_conga
l11_44_1_b
l11_44_2_b
l11_44_1
l11_44_2
lta_diff
l11_46
l11_47
l11_49
l11_50_1
l11_50_2
l11_51
conga_distinct
l11_52
l11_53
per2_cong2__cong_conga2
per2_cong2__cong_3
hilbert_s_version_of_pasch_aux
not_one_side_two_sides
one_or_two_sides
two_sides_cases
not_par_two_sides
not_par_other_side
not_par_same_side
os_ts__inangle
os2__inangle
lea_distincts
gea_distincts
lta_distincts
gta_distincts
acute_distincts
obtuse_distincts
acute_conga__acute
obtuse_conga__obtuse
bet_lea__bet
out_lea__out
bet2_lta__lta
lta__lea
lea123456_lta__lta
lea456789_lta__lta
acute_per__lta
obtuse_per__lta
acute_obtuse__lta
out__acute
bet__obtuse
lea_in_angle
bet_acute__obtuse
bet_obtuse__acute
inangle_dec
lea_dec
gea_dec
lta_dec
gta_dec
lea_total
gea_total
or_lta_conga_gta
angle_partition
acute_chara
obtuse_chara
conga__acute
cong__acute
nlta
lea__nlta
lta__nlea
nlta__lea
nlea__lta
triangle_strict_inequality
triangle_inequality
triangle_strict_inequality_2
triangle_inequality_2
triangle_strict_reverse_inequality
triangle_reverse_inequality
os3__lta
bet_le__lt
t18_18_aux
t18_18
t18_19
acute_trivial
acute_not_per
angle_bisector
reflectl__conga
out_conga_reflect__out
col_conga_reflectl__col
conga2__col
col_conga__conga
inangle__ex_col_inangle
col_inangle2__out
inangle2__lea
conga_inangle_per__acute
conga_inangle2_per__acute
lta_os__ts
conga_os__out
acute_one_side_aux
acute_one_side_aux0
acute_one_side
par_reflexivity
par_strict_irreflexivity
not_par_strict_id
par_id
par_strict_not_col_1
par_strict_not_col_2
par_strict_not_col_3
par_strict_not_col_4
par_id_1
par_id_2
par_id_3
par_id_4
par_id_5
par_strict_symmetry
par_symmetry
par_left_comm
par_right_comm
par_comm
par_strict_left_comm
par_strict_right_comm
par_strict_comm
par_strict_neq1
par_strict_neq2
par_neq1
par_neq2
Par_cases
Par_perm
Par_strict_cases
Par_strict_perm
l12_6
pars__os3412
Perp_dec
perp_perp_col_col
l12_9
parallel_existence
par_col_par
parallel_existence1
par_not_col
not_strict_par1
not_strict_par2
not_strict_par
not_par_not_col
not_par_inter_uniqueness
inter_uniqueness_not_par
col_not_col_not_par
par_distincts
par_not_col_strict
all_one_side_par_strict
par_col_par_2
par_col2_par
par_col2_par_bis
par_strict_col_par_strict
par_strict_col2_par_strict
line_dec
par_distinct
par_col4__par
par_strict_col4__par_strict
par_strict_one_side
par_strict_all_one_side
inter_trivial
inter_sym
inter_left_comm
inter_right_comm
inter_comm
l12_17
l12_18_a
l12_18_b
l12_18_c
l12_18_d
l12_18
par_two_sides_two_sides
par_one_or_two_sides
l12_21_b
l12_22_aux
l12_22_b
par_strict_par
par_strict_distinct
col_par
acute_col_perp__out
acute_col_perp__out_1
conga_inangle_per2__inangle
perp_not_par
cong_conga_perp
perp_inter_exists
perp_inter_perp_in
tarski_s_euclid
inter_dec
not_par_inter_exists
parallel_uniqueness
par_trans
l12_16
Par_dec
par_not_par
par_inter
l12_19
l12_20_bis
l12_20
l12_21_a
l12_21
l12_22_a
l12_22
l12_23
not_par_strict_inter_exists
not_par_inter
not_par_one_not_par
col_par_par_col
trisuma__bet
bet__trisuma
not_obtuse
suma__sams
per2_col_eq
per_distinct
per2_preserves_diff
per23_preserves_bet
per23_preserves_bet_inv
per13_preserves_bet
per13_preserves_bet_inv
per3_preserves_bet1
per3_preserves_bet2_aux
per3_preserves_bet2
symmetry_preserves_per
l13_1
per_lt
cong_perp_conga
perp_per_bet
ts_per_per_ts
l13_2_1
triangle_mid_par
perp_in_perp_in_col
l13_2
perp2_refl
perp2_sym
perp2_left_comm
perp2_right_comm
perp2_comm
perp2_trans
perp2_par
perp2_preserves_bet23
perp2_preserves_bet13
is_image_perp_in
perp_inter_perp_in_n
perp2_perp_in
l13_8
perp_in_rewrite
gta_to_lta
lta_to_gta
conga_preserves_obtuse
perp_out_acute
flat_all_lea
acute_bet_obtuse
perp_bet_obtuse
lg_exists
lg_cong
lg_cong_lg
lg_sym
ex_points_lg
is_len_cong
is_len_cong_is_len
not_cong_is_len
not_cong_is_len1
lg_null_instance
lg_null_trivial
lg_null_dec
ex_point_lg
ex_point_lg_out
ex_point_lg_bet
ex_points_lg_not_col
ex_eql
all_eql
null_len
eqL_equivalence
ex_lg
lg_eql_lg
ex_eqL
ang_exists
ex_points_ang
ang_conga
is_ang_conga
is_ang_conga_is_ang
not_conga_not_ang
not_conga_is_ang
not_cong_is_ang1
ex_eqa
all_eqa
is_ang_distinct
null_ang
flat_ang
ang_distinct:
ex_ang
anga_exists
anga_is_ang
ex_points_anga
anga_conga
is_anga_to_is_ang
is_anga_conga
is_anga_conga_is_anga
not_conga_is_anga
not_cong_is_anga1
ex_eqaa
all_eqaa
is_anga_distinct
eqA_equivalence
null_anga
anga_distinct:
out_is_len_eq
out_len_eq
ex_anga
not_null_ang_ang
not_null_ang_def_equiv
not_flat_ang_def_equiv
ang_const
ang_sym
ang_not_null_lg
ang_distincts
anga_sym
anga_not_null_lg
anga_distincts
ang_const_o
anga_const
null_anga_null_anga'
is_null_anga_out
acute_not_bet
anga_acute
acute_col_out
not_null_not_col
ang_cong_ang
is_null_ang_out
out_null_ang
bet_flat_ang
out_null_anga
anga_not_flat
anga_const_o
anga_conga_anga
anga_out_anga
out_out_anga
is_null_all
anga_col_out
ang_not_lg_null
anga_not_lg_null
anga_col_null
eqA_preserves_ang:
eqA_preserves_anga
l13_6
null_lcos_eql
eql_lcos_null
lcos_lg_not_null:
perp_acute_out
perp_out__acute
obtuse_not_acute
acute_not_obtuse
perp_obtuse_bet
lcos_const0
lcos_const1
lcos_const
lcos_lg_distincts
lcos_const_a
lcos_const_ab
lcos_const_cb
lcos_lg_anga
lcos_eql_lcos
lcos_morphism
lcos_not_lg_null
lcos_const_o
flat_not_acute
acute_comp_not_acute
lcos_per
is_null_anga_dec
lcos_lg
l13_7
out_acute
perp_acute
null_lcos
lcos_exists
lcos_uniqueness
lcos_eqa_lcos
lcos_eq_refl
lcos_eq_sym
lcos_eq_trans
lcos2_comm
lcos2_exists
lcos2_exists'
lcos2_eq_refl
lcos2_eq_sym
lcos2_uniqueness:
lcos2_eql_lcos2
lcos2_lg_anga
lcos2_eq_trans
lcos_eq_lcos2_eq
lcos2_lg_not_null:
lcos3_lcos_1_2
lcos3_lcos_2_1
lcos3_permut3
lcos3_permut1
lcos3_permut2
lcos3_exists
lcos3_eq_refl
lcos3_eq_sym
lcos3_uniqueness:
lcos3_eql_lcos3
lcos3_lg_anga
lcos3_lg_not_null:
lcos3_eq_trans
lcos_eq_lcos3_eq
lcos2_eq_lcos3_eq
l13_10_aux1
l13_10_aux2
l13_6_bis
lcos3_lcos2
lcos2_lcos
lcos_per_anga
lcos_lcos_col
per13_preserves_bet_inv
l13_10_aux3
l13_10_aux4
l13_10_aux5
per_per_perp
l13_10
par_perp2
l13_11
l13_14
l13_15_1
l13_15_2_aux
l13_15_2
l13_15
l13_15_par
l13_18_2
l13_18_3
l13_18
l13_19_aux
l13_19
l13_19_par_aux
l13_19_par
Pj_exists
sum_to_sump
sump_to_sum
project_col_project
project_trivial
pj_col_project
sum_exists
sum_uniqueness
opp_exists
opp0
pj_trivial
sum_O_O
sum_A_O
sum_O_B
opp0_uniqueness
proj_pars
proj_col
grid_not_par
proj_id
sum_O_B_eq
sum_A_O_eq
sum_par_strict
sum_A_B_A
sum_A_B_B
sum_uniquenessB
sum_uniquenessA
sum_B_null
sum_A_null
sum_plg
sum_cong
sum_cong2
sum_comm
cong_sum
sum_iff_cong
opp_comm
opp_uniqueness
pj_uniqueness
pj_right_comm
pj_left_comm
pj_comm
proj_preserves_sum
sum_assoc_1
sum_assoc_2
sum_assoc
sum_y_axis_change
sum_x_axis_unit_change
change_grid_sum_0
change_grid_sum
double_null_null
not_null_double_not_null
double_not_null_not_nul
diff_ar2
diff_null
diff_exists
diff_uniqueness
sum_ar2
diff_A_O
diff_O_A
diff_O_A_opp
diff_uniquenessA
diff_uniquenessB
diff_null_eq
midpoint_opp:
sum_diff
diff_sum
diff_opp
sum_stable
diff_stable
plg_to_sum
opp_midpoint
diff_to_plg
sum3_col
sum3_permut
sum3_comm_1_2
sum3_comm_2_3
sum3_exists
sum3_uniqueness
sum4_col
sum22_col
sum_to_sum3
sum3_to_sum4
sum_A_exists
sum_B_exists
sum4_equiv
sum4_permut:
sum22_permut
sum4_comm
sum22_comm
sum_abcd
sum_diff_diff_a
sum_diff_diff_b
sum_diff2_diff_sum2_a
sum_diff2_diff_sum2_b
sum_opp
sum_diff_diff
prod_to_prodp
project_pj
prodp_to_prod
prod_exists
prod_uniqueness
prod_0_l
prod_0_r
prod_1_l
prod_1_r
inv_exists
prod_null
prod_y_axis_change
proj_preserves_prod
prod_assoc1
prod_assoc2
prod_assoc
prod_comm
prod_O_l_eq
prod_O_r_eq
prod_uniquenessA
prod_uniquenessB
distr_l
distr_r
prod_1_l_eq
prod_1_r_eq
change_grid_prod_l_O
change_grid_prod1
change_grid_prod
prod_sym
l14_31_1
l14_31_2
prod_x_axis_unit_change
opp_prod
distr_l_diff
diff_of_squares
eq_squares_eq_or_opp
diff_2_prod
l14_36_a
l14_36_b
O_not_positive
pos_null_neg
sum_pos_pos
prod_pos_pos
pos_not_neg
neg_not_pos
opp_pos_neg
opp_neg_pos
ltP_ar2
ltP_neq
leP_refl
ltP_sum_pos
pos_opp_neg
diff_pos_diff_neg
not_pos_and_neg
leP_asym
leP_trans
leP_sum_leP
square_pos
col_pos_or_neg
ltP_neg
ps_le
lt_diff_ps
col_2_le_or_ge
compatibility_of_sum_with_order
compatibility_of_prod_with_order
pos_inv_pos
le_pos_prod_le
bet_lt12_le23
bet_lt12_le13
bet_lt21_le32
bet_lt21_le31
opp_2_le_le
diff_2_le_le
length_pos
length_id_1
length_id_2
length_id
length_eq_cong_1
length_eq_cong_2
ltP_pos
bet_leP
leP_bet
length_Ar2
length_leP_le_1
length_leP_le_2
l15_3
length_uniqueness
length_cong
length_Ps
length_not_col_null
triangular_equality_equiv
not_triangular_equality1
triangular_equality
length_O
triangular_equality_bis
length_out
image_preserves_bet1
image_preserves_col
image_preserves_out
project_preserves_out
conga_bet_conga
thales
length_existence
l15_7
l15_7_1
l15_7_2
length_sym
pythagoras
is_length_exists
grid_exchange_axes
Cs_not_Col
exists_grid
exists_grid_spec
coord_exchange_axes
Cd_Col
exists_projp
exists_coord
coordinates_of_point
point_of_coordinates_origin
point_of_coordinates_on_an_axis
point_of_coordinates
eq_points_coordinates
l16_9_1
length_eq_or_opp
l16_9_2
cong_3_2_cong_4
cong_3_3_cong_5:
square_distance_formula_aux
square_distance_formula
characterization_of_congruence
bet_betCood_aux
bet_betCood
characterization_of_betweenness_aux
characterization_of_betweenness
same_abscissa_col
characterization_of_collinearity

