cong_reflexivity
cong_symmetry
cong_transitivity
cong_left_commutativity
cong_right_commutativity
cong_3421
cong_4312
cong_4321
cong_trivial_identity
cong_reverse_identity
cong_commutativity
not_cong_2134
not_cong_1243
not_cong_2143
not_cong_3412
not_cong_4312
not_cong_3421
not_cong_4321
five_segment_with_def
cong_diff
cong_diff_2
cong_diff_3
cong_diff_4
cong_3_sym
cong_3_swap
cong_3_swap_2
cong3_transitivity
eq_dec_points
Cong_cases
Cong_perm
bet_col
between_trivial
between_symmetry
Bet_cases
Bet_perm
between_trivial2
between_equality
between_equality_2
between_exchange3
bet_neq12_neq
bet_neq21_neq
bet_neq23_neq
bet_neq32_neq
not_bet_distincts
between_inner_transitivity
between_exchange2
outer_transitivity_between
between_exchange4
l_3_9_4
lower_dim_ex
two_distinct_points
point_construction_different
another_point
l2_11_b
cong_dec_eq_dec_b
bet_dec_eq_dec_b
BetSEq
col_permutation_1
col_permutation_2
col_permutation_3
col_permutation_4
col_permutation_5
not_col_permutation_1
not_col_permutation_2
not_col_permutation_3
not_col_permutation_4
not_col_permutation_5
Col_cases
Col_perm
col_trivial_1
col_trivial_2
col_trivial_3
l4_13
not_col_distincts
NCol_cases
NCol_perm
le_bet
le_reflexivity
cong3_symmetry
between_cong_2
Cong_dec
bet_dec
Col_dec
le_trivial
le_zero
le_diff
lt_diff
cong_le
cong_le3412
le1221
le_left_comm
ge_left_comm
ge_right_comm
ge_comm
lt_right_comm
lt_left_comm
gt_right_comm
third_point
bet_le1213
bet_le2313
bet_lt2313
or_lt_cong_gt
lt_le
nlt
cong_nlt
lt1123
bet_out
out_dec
out_diff1
out_diff2
out_distinct
out_col
bet_out_bet
l6_3_1
l6_4_1
l6_4_2
out_trivial
l6_6
bet_out_out_bet
l6_11_existence
segment_construction_3
l6_13_2
out2_bet
cong_preserves_bet
not_out_bet
or_bet_out
not_bet_out
not_bet_and_out
out_to_bet
out2_out_1
out2_out_2
out_bet_out_1
out_bet_out_2
out_bet_out
is_midpoint_dec
is_midpoint_id
is_midpoint_id_2
l7_2
l7_3
l7_3_2
symmetric_point_construction
symmetric_point_uniqueness
l7_9
l7_9_bis
Mid_cases
Mid_perm
l7_17
l7_17_bis
l7_20
l7_20_bis
cong_col_mid
bet_col1
midpoint_distinct_1
midpoint_distinct_2
midpoint_distinct_3
midpoint_def
midpoint_bet
midpoint_col
midpoint_cong
midpoint_not_midpoint
swap_diff
cong_cong_half_2
cong_mid2_cong
mid_lt
col_cong2_bet1
col_cong2_bet2
per_dec
l8_2
Per_perm
l8_3
l8_5
l8_8
perp_distinct
l8_14_1
perp_in_distinct
perp_in_per
midpoint_distinct
perp_in_col
perp_not_eq_1
perp_not_eq_2
ts_distincts
l9_2
invert_two_sides
sym_sym
distinct
diff_col_ex
sym_preserve_diff
os_distincts
invert_one_side
l9_8_1
not_two_sides_id
one_side_symmetry
one_side_not_col123
one_side_not_col124
col123_nos
col124_nos
two_sides_not_col
two_sides_dec
one_side_dec
l10_2_existence
l10_8
col_refl
osym_not_col
image_in_col0
image_col
is_image_spec_triv
conga_refl
conga_sym
cong3_diff
cong3_diff2
conga_diff1
conga_diff2
conga_diff45
conga_diff56
conga_pseudo_refl
conga_trivial_1
cong3_preserves_out
l11_24
out_in_angle
col_in_angle
out321_inangle
inangle1123
out341_inangle
inangle3123
in_angle_two_sides
inangle_distincts
segment_construction_0
in_angle_trivial_1
in_angle_trivial_2
in_angle_line
bet_in_angle_bet
conga_ex_cong3
not_conga_sym
not_lta_and_conga
conga_dec
lta_not_conga
conga_distinct
lea_distincts
gea_distincts
lta_distincts
gta_distincts
acute_distincts
obtuse_distincts
lta_lea
inangle_dec
par_reflexivity
par_strict_irreflexivity
not_par_strict_id
par_id
par_strict_not_col_1
par_strict_not_col_2
par_strict_not_col_3
par_strict_not_col_4
par_id_1
par_id_2
par_id_3
par_id_4
par_id_5
par_strict_neq1
par_strict_neq2
par_neq1
par_neq2
par_not_col
not_par_not_col
line_dec
par_distinct
inter_trivial
par_strict_distinct
col_par
perp_inter_exists
inter_dec
per_distinct
lg_exists
lg_cong
lg_cong_lg
lg_sym
ex_points_lg
is_len_cong
is_len_cong_is_len
not_cong_is_len
not_cong_is_len1
lg_null_instance
lg_null_trivial
lg_null_dec
ex_point_lg
ex_point_lg_bet
null_len
ex_lg
lg_eql_lg
ex_eql_bis
eql_refl
eql_sym
eql_trans
is_ang_distinct
is_anga_distinct
anga_distinct
ang_not_null_lg
ang_distincts
anga_not_null_lg
anga_distincts
is_null_anga_out
is_null_ang_out
ang_not_lg_null
anga_not_lg_null
ang_distinct
eqa_refl
eqa_sym
eqa_trans
lcos_lg_not_null
lcos_lg_distincts
lcos_not_lg_null
lcos2_lg_not_null
lcos3_lg_not_null
pj_exists
pj_trivial
diff_ar2
sum_ar2
sum3_col
O_not_positive
pos_not_neg
neg_not_pos
ltP_ar2
not_pos_and_neg
col_pos_or_neg
length_id_1
length_eq_cong_1
length_Ar2
length_cong
length_not_col_null
grid_exchange_axes
Cd_Col
eq_points_coordinates
bet_betCood_aux
same_abscissa_col
