cong_reflexivity
cong_symmetry
cong_transitivity
cong_left_commutativity
cong_right_commutativity
cong_3421
cong_4312
cong_4321
cong_trivial_identity
cong_reverse_identity
cong_commutativity
not_cong_2134
not_cong_1243
not_cong_2143
not_cong_3412
not_cong_4312
not_cong_3421
not_cong_4321
cong_diff
cong_diff_2
cong_diff_3
cong_diff_4
cong_3_sym
cong_3_swap
cong_3_swap_2
cong3_transitivity
eq_dec_points
bet_cong3
Cong_cases
Cong_perm
bet_col
between_trivial
between_symmetry
Bet_cases
Bet_perm
between_trivial2
between_equality
between_equality_2
between_exchange3
bet_neq12_neq
bet_neq21_neq
bet_neq23_neq
bet_neq32_neq
not_bet_distincts
between_inner_transitivity
between_exchange2
outer_transitivity_between
between_exchange4
1_3_9_4
lower_dim_ex
two_distinct_points
point_construction_different
another_point
12_11_b
cong_dec_eq_dec_b
bet_dec_eq_dec_b
BetSEq
col_permutation_1
col_permutation_2
col_permutation_3
col_permutation_4
col_permutation_5
not_col_permutation_1
not_col_permutation_2
not_col_permutation_3
not_col_permutation_4
not_col_permutation_5
Col_cases
Col_perm
col_trivial_1
col_trivial_2
col_trivial_3
14_13
14_14
14_18
14_19
not_col_distincts
NCol_cases
NCol_perm
col_cong_3_cong_3_eq
15_3
le_bet
le_reflexivity
between_cong
cong3_symmetry
le_anti_symmetry
Cong_dec
bet_dec
Col_dec
le_trivial
le_zero
le_diff
lt_diff
bet_cong_eq
cong_le
cong_le3412
le1221
le_left_comm
le_right_comm
le_comm
ge_left_comm
ge_right_comm
ge_comm
lt_right_comm
lt_comm
gt_left_comm
gt_right_comm
gt_comm
cong2_lt_lt
third_point
15_12_a
bet_le1213
bet_le2313
bet_lt2313
15_12_b
bet_le_eq
or_lt_cong_gt
lt_le
le1234_lt_lt
le3456_lt_lt
lt_transitivity
not_and_lt
nlt
le_nlt
cong_nlt
nlt_le
lt_nle
nle_lt
lt1123
bet_out
out_dec
out_diff1
out_diff2
out_distinct
out_col
16_2
bet_out_bet
16_3_2
16_4_1
16_4_2
out_trivial
16_6
16_7
bet_out_out_bet
out2_bet_out
16_11_uniqueness
16_11_existence
segment_construction_3
16_13_2
16_16_1
col_transitivity_1
col_transitivity_2
not_col_exists
col13
out2_bet
bet2_le2_le1245
cong_preserves_bet
not_out_bet
or_bet_out
not_bet_out
not_bet_and_out
out_to_bet
col_out2_col
bet2_out_out
out2_out_1
out2_out_2
out_bet_out_1
out_bet_out_2
out_bet_out
is_midpoint_dec
is_midpoint_id
is_midpoint_id_2
17_2
17_3
17_3_2
symmetric_point_construction
symmetric_point_uniqueness
17_9
17_9_bis
17_16
Mid_cases
Mid_perm
17_17_bis
17_20
17_20_bis
cong_col_mid
bet_col1
midpoint_distinct_1
midpoint_distinct_2
midpoint_distinct_3
midpoint_def
midpoint_bet
midpoint_col
midpoint_cong
midpoint_not_midpoint
swap_diff
cong_cong_half_2
mid_lt
le_mid2_le13
lt_mid2_lt13
col_cong_bet
col_cong2_bet1
col_cong2_bet2
col_bet2_cong1
col_bet2_cong2
per_dec
18_2
Per_cases
Per_perm
18_5
18_8
18_9
perp_distinct
18_12
18_14_1
18_14_2_1a
perp_in_distinct
18_14_2_1b
18_14_2_1b_bis
18_14_2_2
18_14_3
18_15_1
18_15_2
perp_in_per
perp_sym
perp_comm
perp_in_sym
perp_in_right_comm
perp_in_comm
Perp_cases
Perp_perm
Perp_in_cases
Perp_in_perm
midpoint_distinct
perp_in_col
perp_per_1
perp_per_2
perp_col
perp_not_eq_1
perp_not_eq_2
diff_per_diff
per_not_colp
perp_cong
18_22_bis
perp_in_perp
col_per2_cases
ts_distincts
sym_sym
distinct
diff_col_ex
diff_bet_ex3
diff_col_ex3
mid_two_sides
os_distincts
19_8_1
not_two_sides_id
19_9
19_9_bis
one_side_chara
19_10
one_side_symmetry
one_side_transitivity
col_eq
one_side_not_col123
one_side_not_col124
col123_nos
col124_nos
two_sides_not_col
col_one_side_out
ts2_ex_bet2
per_per_col
cong_on_bissect
110_10_spec
110_10
image_gen_preserves_bet
image_preserves_col
image_gen_preserves_col
image_gen_preserves_ncol
image_gen_preserves_inter
intersection_with_image_gen
image_preserves_midpoint
per_per_cong_1
two_sides_dec
one_side_dec
110_2_uniqueness
110_2_uniqueness_spec
110_4_spec
110_4
110_5
110_6_uniqueness
110_6_uniqueness_spec
110_6_existence_spec
110_7
110_8
col_refl
is_image_col_cong
image_id
osym_not_col
midpoint_preserves_image
image_in_is_image_spec
image_in_col0
is_image_spec_rev
is_image_rev
image_col
is_image_spec_triv
is_image_spec_dec
perp_vector
cong3_diff
cong3_diff2
conga_diff1
conga_diff2
conga_diff45
conga_diff56
111_10
out2_conga
conga_right_comm
conga_left_comm
conga_comm
111_18_1
cong3_preserves_out
111_22
out_in_angle
col_in_angle
out321_inangle
inangle1123
out341_inangle
inangle3123
inangle_distincts
segment_construction_0
inangle_one_side2
in_angle_trivial_1
in_angle_trivial_2
col_conga_col
ncol_conga_ncol
in_angle_line
out_conga_out
conga_ex_cong3
111_31_1
lea_refl
conga_lea
conga_lea456123
lea121345
inangle_lea
not_conga
not_conga_sym
not_and_lta
conga_preserves_lta
conga_preserves_gta
lta_trans
gta_trans
lea_comm
lta_comm
111_44_1_a
not_lta_and_conga
not_gta_and_conga
not_lta_and_gta
conga_sym_equiv
conga_dec
lta_not_conga
lta_diff
111_51
conga_distinct
per2_cong2_cong_3
os2_inangle
lea_distincts
gea_distincts
lta_distincts
gta_distincts
acute_distincts
acute_conga_acute
obtuse_conga_obtuse
bet_lea_bet
out_lea_out
lta_lea
lea123456_lta_lta
lea456789_lta_lta
inangle_dec
lea_dec
gea_dec
lta_dec
gta_dec
gea_total
or_lta_conga_gta
acute_chara
conga_acute
cong_acute
nlta
lea_nlta
lta_nlea
triangle_reverse_inequality
th18_18_aux
acute_not_per
out_conga_reflect_out
par_reflexivity
par_strict_irreflexivity
not_par_strict_id
par_id
par_strict_not_col_1
par_strict_not_col_2
par_strict_not_col_3
par_strict_not_col_4
par_id_1
par_id_2
par_id_3
par_id_4
par_id_5
par_strict_symmetry
par_symmetry
par_left_comm
par_right_comm
par_comm
par_strict_left_comm
par_strict_comm
par_strict_neq1
par_strict_neq2
par_neq1
par_neq2
Par_cases
Par_perm
Par_strict_cases
Par_strict_perm
112_6
pars_os3412
Perp_dec
perp_perp_col_col
par_not_col
not_strict_par1
not_strict_par2
not_strict_par
not_par_not_col
not_par_inter_uniqueness
inter_uniqueness_not_par
col_not_col_not_par
par_distincts
par_not_col_strict
all_one_side_par_strict
line_dec
par_distinct
par_strict_col4_par_strict
par_strict_one_side
par_strict_all_one_side
inter_trivial
inter_comm
112_18_a
112_18_b
112_18_d
par_one_or_two_sides
112_22_b
par_strict_par
par_strict_distinct
col_par
acute_col_perp_out
perp_not_par
perp_inter_exists
perp_inter_perp_in
tarski_s_euclid
inter_dec
not_par_inter_exists
par_trans
Par_dec
par_not_par
112_20
112_21
112_22
not_par_strict_inter_exists
not_par_inter
