**** All Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  911 rew.limit
    0 rew.unkown
  334 rew.valid
 1245 total
Total time (valid): 378.68
Unique: 174
[zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  985 norew.limit
    0 norew.unkown
  260 norew.valid
 1245 total
Total time (valid): 613.45
Unique: 100
Cover rate: 434
**** 12 First Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  520 rew.limit
    0 rew.unkown
  271 rew.valid
  791 total
Total time (valid): 308.41
Unique (1): 137
Unique (2): 19
Total time (valid): [zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  582 norew.limit
    0 norew.unkown
  209 norew.valid
  791 total
Total time (valid): 495.01
Unique (1): 75
Unique (2): 5
Cover rate (1): 346
==== tff ====
  280 e.limit
  466 e.valid
  746 total
Total time (valid): 420.03
Unique (2): 145
Cover rate (2): 491
