12_11.res
12_11_b.res
13_17.res
14_2.res
14_3.res
14_3_1.res
14_5.res
14_6.res
14_14.res
14_16.res
14_17.res
15_1.res
15_2.res
15_5_1.res
15_5_2.res
15_6.res
16_3_1.res
16_13_1.res
16_21.res
17_13.res
17_15.res
17_17.res
17_21.res
17_22.res
17_22_aux.res
17_25.res
18_2.res
18_3.res
18_14_1.res
19_2.res
19_3.res
19_4_1.res
19_4_1_aux.res
19_4_2.res
19_4_2_aux.res
19_5.res
19_8_2.res
19_10.res
19_17.res
19_18.res
19_19.res
19_31.res
110_2_existence_spec.res
110_14.res
110_15.res
110_16.res
111_3.res
111_3_bis.res
111_4_1.res
111_4_2.res
111_13.res
111_14.res
111_15.res
111_16.res
111_18_2.res
111_19.res
111_21_a.res
111_21_b.res
111_22a.res
111_22b.res
111_22_bet.res
111_24.res
111_25.res
111_25_aux.res
111_36.res
111_41.res
111_41_aux.res
111_42_aux.res
111_43.res
111_44_1.res
111_44_1_b.res
111_44_2.res
111_44_2_a.res
111_44_2_b.res
111_46.res
111_47.res
111_49.res
111_50_1.res
111_50_2.res
111_52.res
111_53.res
111_aux.res
112_9.res
112_16.res
112_17.res
112_18.res
112_18_b.res
112_18_c.res
112_18_d.res
112_19.res
112_20_bis.res
112_21_a.res
112_21_b.res
112_22_a.res
112_22_aux.res
112_23.res
TS_ncol.res
acute_col_perp_out_1.res
acute_lea_acute.res
acute_obtuse_lta.res
acute_one_side.res
acute_one_side_aux.res
acute_one_side_aux0.res
acute_per_lta.res
acute_sym.res
acute_trivial.res
all_coplanar.res
angle_bissector.res
angle_construction_1.res
angle_construction_2.res
angle_partition.res
bet2_le2_le.res
bet2_le2_le1245.res
bet2_le2_le1346.res
bet2_le2_le2356.res
bet2_lt2_lt.res
bet2_lta_lta.res
bet2_lt_le_lt.res
between_cong.res
between_cong_3.res
bet_acute_obtuse.res
bet_conga_bet.res
bet_in_angle_bet.res
bet_le_lt.res
bet_lt1213.res
bet_obtuse.res
bet_obtuse_acute.res
bet_trisuma.res
bet_ts_ts.res
col2_os_os.res
col_cong2_bet3.res
col_cong2_bet4.res
col_conga_conga.res
col_conga_reflectl_col.res
col_inangle2_out.res
col_in_angle_out.res
col_one_side.res
col_par_par_col.res
col_perp_perp_col.res
col_preserves_two_sides.res
col_two_sides.res
col_two_sides_bet.res
cong2_conga_cong.res
cong3_bet_eq.res
cong3_conga.res
cong3_conga2.res
conga2_col.res
conga_inangle2_per_acute.res
conga_inangle_per2_inangle.res
conga_inangle_per_acute.res
conga_line.res
conga_or_out_ts.res
conga_os_out.res
conga_preserves_in_angle.res
conga_pseudo_refl.res
conga_refl.res
conga_sym.res
conga_trans.res
conga_trivial_1.res
cong_conga_perp.res
cong_cong_half_1.res
cong_mid2_cong.res
cong_mid_perp_col.res
cong_preserves_bet.res
construction_uniqueness.res
diff_col_ex3.res
eq_conga_out.res
exists_cong_per.res
ex_conga_ts.res
ex_per_cong.res
ex_sym.res
ex_sym1.res
five_segment_with_def.res
fourth_point.res
gt_right_comm.res
hilbert_s_version_of_pasch_aux.res
image_cong_col.res
image_image_in.res
image_in_col.res
image_in_gen_is_image.res
image_preserves_bet.res
image_preserves_per.res
inangle2_lea.res
inangle_ex_col_inangle.res
inangle_one_side.res
inter_left_comm.res
inter_right_comm.res
inter_sym.res
invert_one_side.res
invert_two_sides.res
in_angle_asym.res
in_angle_one_side.res
in_angle_out.res
in_angle_reverse.res
in_angle_trans.res
in_angle_trans2.res
in_angle_two_sides.res
is_image_col_cong.res
is_image_is_image_spec.res
is_image_spec_col_cong.res
lea_acute_obtuse.res
lea_asym.res
lea_in_angle.res
lea_left_comm.res
lea_line.res
lea_right_comm.res
lea_total.res
lea_trans.res
le_cases.res
le_left_comm.res
le_mid2_le12.res
le_mid2_le13.res
le_transitivity.res
lta_left_comm.res
lta_os_ts.res
lta_right_comm.res
lt_left_comm.res
lt_mid2_lt12.res
midpoint_preserves_col.res
midpoint_preserves_out.res
midpoint_preserves_per.res
mid_two_sides.res
nlea_lta.res
nlta_lea.res
not_and_lta.res
not_obtuse.res
not_one_side_two_sides.res
not_par_one_not_par.res
not_par_other_side.res
not_par_same_side.res
not_par_two_sides.res
not_two_sides_one_side.res
obtuse_chara.res
obtuse_distincts.res
obtuse_gea_obtuse.res
obtuse_per_lta.res
obtuse_sym.res
one_or_two_sides.res
one_side_reflexivity.res
os3_lta.res
os_out_os.res
os_ts1324_os.res
os_ts_inangle.res
outer_pasch.res
outer_transitivity_between2.res
out_acute.res
out_conga.res
out_cong_cong.res
out_in_angle.res
out_in_angle_out.res
out_one_side.res
out_one_side_1.res
out_out_one_side.res
out_out_two_sides.res
parallel_existence.res
parallel_existence1.res
parallel_uniqueness.res
par_col2_par.res
par_col2_par_bis.res
par_col4__par.res
par_col_par.res
par_col_par_2.res
par_left_comm.res
par_strict_col2_par_strict.res
par_strict_col_par_strict.res
par_strict_right_comm.res
par_two_sides_two_sides.res
per2_cong2_cong_conga2.res
perp_col2_bis.res
perp_exists.res
perp_inter_exists.res
perp_in_col_perp_in.res
perp_in_left_comm.res
perp_in_perp_bis.res
perp_left_comm.res
perp_not_col.res
perp_perp_col.res
perp_right_comm.res
per_col_eq.res
per_mid_per.res
per_not_colp.res
per_perp_in.res
per_per_cong.res
per_per_cong_gen.res
reflectl_conga.res
segment_construction_2.res
suma__sams.res
symmetric_point_construction.res
symmetry_preserves_midpoint.res
sym_preserve_diff.res
sym_sym.res
th18_18.res
th18_19.res
toto.res
triangle_inequality.res
triangle_inequality_2.res
triangle_reverse_inequality.res
triangle_strict_inequality.res
triangle_strict_inequality_2.res
triangle_strict_reverse_inequality.res
trisuma_bet.res
ts2_inangle.res
ts_ts_os.res
two_sides_cases.res
two_sides_in_angle.res
