cong_3421
cong_trivial_identity
cong_reverse_identity
not_cong_4312
cong_diff
cong_diff_2
cong_diff_3
cong_diff_4
cong_3_swap
cong_3_swap_2
eq_dec_points
Cong_cases
bet_col
between_trivial
between_symmetry
Bet_cases
Bet_perm
between_equality
between_equality_2
between_exchange3
bet_neq12_neq
bet_neq21_neq
bet_neq23_neq
bet_neq32_neq
between_inner_transitivity
two_distinct_points
point_construction_different
another_point
cong_dec_eq_dec_b
bet_dec_eq_dec_b
col_trivial_1
col_trivial_2
col_trivial_3
between_cong_2
Cong_dec
bet_dec
Col_dec
third_point
bet_le2313
lt_le
cong_nlt
bet_out
out_dec
out_diff1
out_diff2
out_distinct
l6_4_1
out_trivial
not_bet_and_out
is_midpoint_dec
is_midpoint_id_2
l7_3
l7_3_2
midpoint_distinct_2
midpoint_def
midpoint_bet
midpoint_col
midpoint_cong
midpoint_not_midpoint
swap_diff
per_dec
Per_cases
Per_perm
Perp_in_dec
perp_distinct
l8_14_2_1a
perp_in_distinct
l8_15_2
midpoint_distinct
perp_not_eq_1
perp_not_eq_2
perp_in_perp
perp_proj
distinct
diff_col_ex
l9_8_1
two_sides_dec
one_side_dec
is_image_spec_dec
cong3_diff
cong3_diff2
conga_diff1
conga_diff2
conga_diff45
conga_diff56
inangle_distincts
segment_construction_0
in_angle_line
conga_ex_cong3
not_lta_and_conga
conga_dec
lta_not_conga
lta_lea
inangle_dec
lea_dec
gea_dec
lta_dec
gta_dec
par_reflexivity
par_strict_neq1
par_strict_neq2
par_neq1
par_neq2
Perp_dec
par_not_col
par_distincts
line_dec
par_distinct
par_strict_par
par_strict_distinct
col_par
Par_dec
gta_to_lta
lta_to_gta
ex_points_lg
lg_null_trivial
lg_null_dec
is_ang_distinct
is_anga_to_is_ang
is_anga_distinct
anga_distinct
not_null_ang_ang
ang_distincts
anga_distincts
is_null_anga_out
is_null_ang_out
ang_distinct
acute_not_obtuse
lcos_lg_distincts
is_null_anga_dec
lcos2_comm
pj_exists
project_trivial
pj_trivial
O_not_positive
pos_not_neg
neg_not_pos
leP_refl
not_pos_and_neg
length_pos
length_id_1
length_eq_cong_1
length_cong
grid_exchange_axes
eq_points_coordinates
square_distance_formula_aux
characterization_of_congruence
bet_betCood_aux
