cong_3421
cong_trivial_identity
cong_reverse_identity
not_cong_4312
cong_diff
cong_diff_2
cong_diff_3
cong_diff_4
cong_3_swap
cong_3_swap_2
eq_dec_points
Cong_cases
bet_col
between_trivial
between_symmetry
Bet_cases
Bet_perm
between_equality
between_equality_2
between_exchange3
bet_neq12_neq
bet_neq21_neq
bet_neq23_neq
bet_neq32_neq
between_inner_transitivity
two_distinct_points
point_construction_different
another_point
cong_dec_eq_dec_b
bet_dec_eq_dec_b
col_trivial_1
col_trivial_2
col_trivial_3
between_cong_2
Cong_dec
bet_dec
Col_dec
third_point
bet_le2313
lt_le
cong_nlt
bet_out
out_dec
out_diff1
out_diff2
out_distinct
16_4_1
out_trivial
not_bet_and_out
is_midpoint_dec
is_midpoint_id_2
17_3
17_3_2
midpoint_distinct_2
midpoint_def
midpoint_bet
midpoint_col
midpoint_cong
midpoint_not_midpoint
swap_diff
per_dec
Per_cases
Per_perm
Perp_in_dec
perp_distinct
18_14_2_1a
perp_in_distinct
18_15_2
midpoint_distinct
perp_not_eq_1
perp_not_eq_2
perp_in_perp
perp_proj
distinct
diff_col_ex
19_8_1
two_sides_dec
one_side_dec
image_in_col0
is_image_spec_dec
cong3_diff
cong3_diff2
conga_diff1
conga_diff2
conga_diff45
conga_diff56
inangle_distincts
segment_construction_0
in_angle_line
conga_ex_cong3
not_lta_and_conga
conga_dec
lta_not_conga
lta_lea
inangle_dec
lea_dec
gea_dec
lta_dec
gta_dec
par_reflexivity
par_strict_neq1
par_strict_neq2
par_neq1
par_neq2
Perp_dec
par_not_col
par_distincts
line_dec
par_distinct
par_strict_par
par_strict_distinct
col_par
Par_dec
