**** All Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  942 rew.limit
    0 rew.unkown
  303 rew.valid
 1245 total
Total time (valid): 62.50
Unique: 188
[zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
 1096 norew.limit
    0 norew.unkown
  149 norew.valid
 1245 total
Total time (valid): 110.97
Unique: 34
Cover rate: 337
**** 12 First Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  546 rew.limit
    0 rew.unkown
  245 rew.valid
  791 total
Total time (valid): 44.21
Unique (1): 151
Unique (2): 19
Total time (valid): [zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  678 norew.limit
    0 norew.unkown
  113 norew.valid
  791 total
Total time (valid): 59.37
Unique (1): 19
Unique (2): 2
Cover rate (1): 264
==== tff ====
  309 e.limit
  437 e.valid
  746 total
Total time (valid): 58.78
Unique (2): 195
Cover rate (2): 459
