# $Id$

include "tarski_def.zf".
include "tarski_perp.zf".
include "tarski_col.zf".
include"tarski_col_bis.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#is_midpoint_id
assert forall (A B : point). midpoint A A B => A=B.

#midpoint_bet
assert forall (A B C : point). midpoint B A C => bet A B C.

#per_not_col
assert forall (A B C : point). A!=B => B!=C => per A B C => ~col A B C.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

goal forall (P P1 A B : point). P!=P1 => A!=B => reflect P P1 A B => ts A B P P1.
