# $Id$

include "tarski_def.zf".
include "tarski_bet.zf".
include "tarski_side.zf".
include "tarski_cong.zf".
include "tarski_conga.zf".
include "tarski_col.zf".
include "tarski_out.zf".
include "tarski_prop_cong.zf".
include "tarski_col_bis.zf".

#19_5
assert forall (P Q A C R B : point). ts P Q A C => col R P Q => out R A B => ts P Q B C.

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#111_13
assert  forall (A B C D E F A1 D1 : point). congA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1!=E => congA A1 B C D1 E F.

#111_22_bet
assert forall (A B C P A1 B1 C1 P1 : point). bet A B C => ts P1 B1 A1 C1 => congA A B P A1 B1 P1 && congA P B C P1 B1 C1 => bet A1 B1 C1.

#cong3_conga
assert forall (A B C A1 B1 C1 : point). A!=B => C!=B => cong_3 A B C A1 B1 C1 => congA A B C A1 B1 C1.

#conga_line
assert forall (A B C A1 B1 C1 : point). A!=B => B!=C => A1 !=B1 => B1!=C1 => bet A B C => bet A1 B1 C1 => congA A B C A1 B1 C1.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA  A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

#conga_or_out_ts
assert forall (A B C C1 : point). congA A B C A B C1 => out B C C1 || ts A B C C1.

#not_bet_and_out
assert forall (A B C : point). ~(bet A B C && out B A C).

#not_bet_out
assert forall (A B C : point). col A B C => ~bet A B C => out B A C. 

#out_to_bet
assert forall (A B C A1 B1 C1 : point). col A1 B1 C1 => (out B A C <=> out B1 A1 C1) => bet A B C => bet A1 B1 C1.

#segment_construction_3
assert forall (A B X Y : point). A!=B => X!=Y => (exists (C : point). out A B C && cong A C X Y).

goal forall (A B C P A1 B1 C1 P1 : point). ts B P A C && ts B1 P1 A1 C1 && congA A B P A1 B1 P1 && congA P B C P1 B1 C1 => congA A B C A1 B1 C1.
