# $Id$

include "tarski_def.zf".
include "tarski_out.zf".
include "tarski_bet.zf".

#16_7
assert forall (P A B C : point). out P A B => out P B C => out P A C. 

#111_24
assert forall (P A B C : point). inAngle P A B C => inAngle P C B A.

#111_25_aux
assert forall (P A B C A1 : point). inAngle P A B C => ~bet A B C => out B A1 A => inAngle P A1 B C.

#bet_out_out_bet
assert forall (A B C A1 C1 : point). bet A B C => out B A A1 => out B C C1 => bet A1 B C1.

goal forall (P A B C A1 C1 P1 : point). inAngle P A B C => out B A1 A => out B C1 C => out B P P1 => inAngle P1 A1 B C1.
