# $Id$

include "tarski_def.zf".

#14_16
assert forall (A B C D A1 B1 C1 D1 : point). fsc A B C D A1 B1 C1 D1 => A!=B => cong C D C1 D1.

#111_aux
assert forall (B A A1 A0 E D D1 D0 : point). out B A A1 => out E D D1 => cong B A1 E D1 => bet B A A0 => bet E D D0 => cong A A0 E D => cong D D0 B A => cong B A0 E D0 && cong A1 A0 D1 D0.

goal forall (A B C D E F : point). (exists (A1 C1 D1 F1 : point). out B A1 A && out B C1 C && out E D1 D && out E F1 F && cong_3 A1 B C1 D1 E F1) => congA A B C D E F.
