# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_out.zf".
include "tarski_prop_cong.zf".
include "tarski_bet.zf".

#14_2
assert forall (A B C D A1 B1 C1 D1 : point). ifsc A B C D A1 B1 C1 D1 => cong B D B1 D1.

#14_5
assert forall (A B C A1 C1 : point). bet A B C => cong A C A1 C1 => (exists (B1 : point). bet A1 B1 C1 && cong_3 A B C A1 B1 C1). 

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#angle_construction_3
assert forall (A B C A1 B1 C1 : point). A!=B => C!=B => A1!=B1 => (exists (C1 : point). congA A B C A1 B1 C1).

#cong2_conga_cong
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => cong A B A1 B1 => cong B C B1 C1 => cong A C A1 C1.

#segment_construction_0
assert forall (A B A1 : point). (exists (B1 : point). cong A1 B1 A B).

#segment_construction_3
assert forall (A B X Y : point). A!=B => X!=Y => (exists (C : point). out A B C && cong A C X Y).

goal forall (A B C D A1 B1 C1 : point). cong_3 A B C A1 B1 C1 => col A C D => (exists (D1 : point). cong A D A1 D1 && cong B D B1 D1 && cong C D C1 D1).
