# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_conga.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_col.zf".
include "tarski_side.zf".
#19_8_1
assert forall (P Q A B C : point). ts P Q A C => ts P Q B C => os P Q A B.
#111_13
assert  forall (A B C D E F A1 D1 : point). congA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1!=E => congA A1 B C D1 E F.
#conga_or_out_ts
assert forall (A B C C1 : point). congA A B C A B C1 => out B C C1 || ts A B C C1.
#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

goal forall (A B C P A1 B1 C1 P1 : point). bet A B C => ts P1 B1 A1 C1 => congA A B P A1 B1 P1 && congA P B C P1 B1 C1 => bet A1 B1 C1.
