# $Id$

include "tarski_def.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_out.zf".
include "tarski_conga.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".

#15_6
assert forall (A B C D A1 B1 C1 D1 : point). le A B C D => cong A B A1 B1 => cong C D C1 D1 => le A1 B1 C1 D1.

#18_2
assert forall (A B C : point). per A B C => per C B A.

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#111_44_2_b
assert forall (A B C : point). ~col A B C => ltA B A C B C A => lt B C B A.

#conga_preserves_lta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => ltA A B C D E F => ltA A1 B1 C1 D1 E1 F1.

#lta_comm
assert forall (A B C D E F : point). ltA A B C D E F => ltA C B A F E D.

#per_not_col
assert forall (A B C : point). A!=B => B!=C => per A B C => ~col A B C.

goal forall (A B C D : point). per D C B => C!=D => A!=B => B!=C => bet A B C => ltA C A D C B D && lt B D A D.
