# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_conga.zf".

#18_2
assert forall (A B C : point). per A B C => per C B A.

#111_16
assert forall (A B C A1 B1 C1 : point). per A B C => A!=B => C!=B => per A1 B1 C1 => A1!=B1 => C1!=B1 => congA A B C A1 B1 C1.

#111_43
assert forall (A B C : point). ~col A B C => (per B A C || obtuse B A C) => acute A B C && acute A C B.

#111_44_2_b
assert forall (A B C : point). ~col A B C => ltA B A C B C A => lt B C B A.

#conga_preserves_lta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => ltA A B C D E F => ltA A1 B1 C1 D1 E1 F1.

#lt_left_comm
assert forall (A B C D : point). lt A B C D => lt B A C D.

#lt_right_comm
assert forall (A B C D : point). lt A B C D => lt A B D C.

#lta_left_comm
assert forall (A B C D E F : point). ltA A B C D E F => ltA C B A D E F.
#lta_right_comm
assert forall (A B C D E F : point). ltA A B C D E F => ltA A B C F E D.

#lta_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). ltA A B C A1 B1 C1 => ltA A1 B1 C1 A2 B2 C2 => ltA A B C A2 B2 C2.

#lta_diff
assert forall (A B C D E F : point). ltA A B C D E F => ltA A B C D E F && A!=B && C!=B && D!=E && F!=E.

#not_col_distincts
assert forall (A B C : point). ~col A B C => ~col A B C && A!=B && B!=C && A!=C.

goal forall (A B C : point). ~col A B C => (per A B C || obtuse A B C) => lt B A A C && lt B C A C.
