# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_cong.zf".
include "tarski_conga.zf".
include "tarski_out.zf".
include "tarski_side.zf".

#16_11_existence
assert forall (A B C R : point). R!=A => B!=C => (exists (X : point). out A X R && cong A X B C).

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#cong2_conga_cong
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => cong A B A1 B1 => cong B C B1 C1 => cong A C A1 C1.

#cong3_conga
assert forall (A B C A1 B1 C1 : point). A!=B => C!=B => cong_3 A B C A1 B1 C1 => congA A B C A1 B1 C1.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

#ncol_conga-ncol
assert forall (A B C D E F : point). ~col A B C => congA A B C D E F => ~col D E F.

#not_col_distincts
assert forall (A B C : point). ~col A B C => ~col A B C && A!=B && B!=C && A!=C.

#out_one_side
assert forall (A B X Y : point). (~col A B X || ~col A B Y) => out A X Y => os A B X Y.

goal forall (A B C A1 B1 C1 : point). ~col A B C => congA B A C B1 A1 C1 => congA A B C A1 B1 C1 => cong A B A1 B1 => cong A C A1 C1 && cong B C B1 C1  && congA A C B A1 C1 B1.
