# $Id$

include "tarski_def.zf".

#cong_preserves_bet
assert forall (B A1 A0 E D1 D0 : point). bet B A1 A0 => cong B A1 E D1 => cong B A0 E D0 => out E D1 D0 => bet E D1 D0.

#14_3
assert forall (A B C A1 B1 C1 : point). bet A B C => bet A1 B1 C1 => cong A C A1 C1 => cong B C B1 C1 => cong B A B1 A1.

#15_1
assert forall (A B C D : point). A!=B => bet A B C => bet A B D => bet A C D || bet A D C.

goal forall (B A A1 A0 E D D1 D0 : point). out B A A1 => out E D D1 => cong B A1 E D1 => bet B A A0 => bet E D D0 => cong A A0 E D => cong D D0 B A => cong B A0 E D0 && cong A1 A0 D1 D0.
