# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_out.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".
include "tarski_conga.zf".
include "tarski_side.zf".

#111_44_1_a
assert forall (A B C : point). ~col A B C => cong B A B C => congA B A C B C A.

#conga_or_out_ts
assert forall (A B C C1 : point). congA A B C A B C1 => out B C C1 || ts A B C C1.

#conga_preserves_lta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => ltA A B C D E F => ltA A1 B1 C1 D1 E1 F1.

#not_col_distincts
assert forall (A B C : point). ~col A B C => ~col A B C && A!=B && B!=C && A!=C.

#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.

#out_one_side
assert forall (A B X Y : point). (~col A B X || ~col A B Y) => out A X Y => os A B X Y.

goal forall (A B C : point). ~col A B C => lt B A B C => ltA B C A B A C.
