# $Id$

include "tarski_def.zf".

#all_coplanar
assert forall (A B C D : point). coplanar A B C D.

#Col_dec
assert forall (A B C : point). col A B C || ~col A B C.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_left_comm
assert forall (A B C D : point). perp A B C D => perp B A C D.

#perp_perp_col_col
assert forall (X1 X2 Y1 Y2 A B : point). perp X1 X2 A B => perp Y1 Y2 A B => col X1 Y1 Y2 => col X2 Y1 Y2.

goal forall (A1 A2 B1 B2 C1 C2 : point). perp A1 A2 C1 C2 => perp B1 B2 C1 C2 =>perp A1 A2 B1 B2.
