# $Id$

include "tarski_def.zf".

#112_18_a
assert forall (A B C D P : point). cong A B C D => cong B C D A => ~col A B C => B!=D => col A P C => col B D P => par A B C D.

#112_18_b
assert forall (A B C D P : point). cong A B C D => cong B C D A => ~col A B C => B!=D => col A P C => col B D P => par B C D A.

#112_18_c
assert forall (A B C D P : point). cong A B C D => cong B C D A => ~col A B C => B!=D => col A P C => col B D P => ts B D A C.

#112_18_d
assert forall (A B C D P : point). cong A B C D => cong B C D A => ~col A B C => B!=D => col A P C => col B P D => ts A C B D.


goal forall (A B C D P : point). cong A B C D => cong B C D A => ~col A B C => B!=D => col A P C => col B P D => par A B C D && par B C D A && ts B D A C && ts A C B D.
