# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_side.zf".
include "tarski_out.zf".
include "tarski_par.zf".

#19_8_2
assert forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.

#19_9
assert forall (P Q A B : point). ts P Q A B => ~os P Q A B.

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#111_14
assert forall (A B C A1 C1 : point). bet A B A1 => A!=B => A1!=B => bet C B C1 => B!=C => B!=C1 => congA A B C A1 B C1.

#112_21_a
assert forall (A B C D : point). ts A C B D => (par A B C D => congA B A C D C A).

#col_one_side
assert forall (A B C P Q : point). col A B C => A!=C => os A B P Q => os A C P Q.

#col_one_side_out
assert forall (A B X Y : point). col A X Y => os A B X Y => out A X Y.

#conga_sym
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A B C.

#one_side_not_col123
assert forall (A B X Y : point). os A B X Y => ~col A B X.

#out2_conga
assert forall (A B C A1 C1 : point). out B A1 A => out B C1 C => congA A B C A1 B C1.

#par_col_par_2
assert forall (A B C D P : point). A!=P => col A B P => par A B C D => par A P C D.

#par_id
assert forall (A B C : point). par A B A C => col A B C.

goal forall (A B C D P : point). out P A C => os P A B D => par A B C D => congA B A P D C P.
