# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#17_20
assert forall (M A B : point). col A M B => cong M A M B => A=B || midpoint M A B.

#115_3
assert forall (O E E1 A B C : point). sum O E E1 A B C => cong O B A C.

#diff_ar2
assert forall (O E E1 A B AMB : point). diff O E E1 A B AMB => ar2 O E E1 A B AMB.

#diff_sum
assert forall (O E E1 A B S : point). diff O E E1 S A B => sum O E E1 A B S.

#lt_diff_ps
assert forall (O E E1 X Y XMY : point). col O E X => col O E Y => ltP O E E1 Y X => diff O E E1 X Y XMY => ps O E XMY.

#ltP_pos
assert forall (O E E1 A : point). ltP O E E1 O A => ps O E A.

#midpoint_opp
assert forall (O E E1 A B : point). ar2 O E E1 O A B => midpoint O A B => opp O E E1 A B.

#not_pos_and_neg
assert forall (O E A : point). ~(ps O E A && ng O E A).

#pos_opp_neg
assert forall (O E E1 A mA : point). ps O E A => opp O E E1 A mA => ng O E mA.

goal forall (O E E1 X Y XY XMY : point). col O E X => col O E Y => is_length O E E1 X Y XY => leP O E E1 Y X => diff O E E1 X Y XMY => XY=XMY.
