# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#13_17
assert forall (A B C A1 B1 P : point). bet A B C => bet A1 B1 C => bet A P A1 => (exists (Q : point). bet P Q C && bet B Q B1).

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#19_9_bis
assert forall (P Q A B : point). os P Q A B => ~ts P Q A B.

#between_symmetry
assert forall (A B C : point). bet A B C => bet C B A.

#col13
assert forall (A B C D A1 B1 C1 D1 : point). ifsc A B C D A1 B1 C1 D1 => cong B D B1 D1.

#Col_dec
assert forall (A B C : point). col A B C || ~col A B C.

#one_side_reflexivity
assert forall (P Q A : point). ~col A P Q => os P Q A A. 

goal forall (A B C P Q : point). os P Q A C => bet A B C => os P Q A B.
