# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#15_1
assert forall (A B C D : point). A!=B => bet A B C => bet A B D => bet A C D || bet A D C.

#15_2
assert forall (A B C D : point). A!=B => bet A B C => bet A B D => bet B C D || bet B D C.

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#19_5
assert forall (P Q A C R B : point). ts P Q A C => col R P Q => out R A B => ts P Q B C.

#between_equality
assert forall (A B C : point). bet A B C => bet B A C => A=B.

#between_exchange3
assert forall (A B C D : point). bet A B C => bet A C D => bet B C D.

#between_symmetry
assert forall (A B C : point). bet A B C => bet C B A.

#Col_dec
assert forall (A B C : point). col A B C || ~col A B C.

#not_two_sides_in
assert forall (A P Q : point). ~ts P Q A A.

goal forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.
