# $Id$

include "tarski_def.zf".
include "tarski_perp.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".

#16_2
assert forall (A B C P : point). A!=P => B!=P => C!=P => bet A P C => (bet B P C <=> out P A B).

#16_6
assert forall (P A B : point). out P A B => out P B A.

#111_14
assert forall (A B C A1 C1 : point). bet A B A1 => A!=B => A1!=B => bet C B C1 => B!=C => B!=C1 => congA A B C A1 B C1.

#acute_col_perp_out
assert forall (A B C A1 : point). acute A B C => col B C A1 => perp B C A A1 => out B A1 C.

#acute_conga_acute
assert forall (A B C D E F : point). acute A B C => congA A B C D E F => acute D E F.

#acute_sym
assert forall (A B C : point). acute A B C => acute C B A.


#not_bet_and_out
assert forall (A B C : point). ~(bet A B C && out B A C).

#not_out_bet
assert forall (A B C : point). col A B C => ~out B A C => bet A B C.

#per_not_col
assert forall (A B C : point). A!=B => B!=C => per A B C => ~col A B C.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

goal forall (A B C A1 : point). acute A B C => col B C A1 => perp B A A A1 => out B A1 C.
