# $Id$

include "tarski_def.zf".

#bet_betCood_aux
assert forall (O E E1 S U1 U2 A AX AY B BX BY C CX CY : point). cd O E S U1 U2 A AX AY => cd O E S U1 U2 B BX BY => cd O E S U1 U2 C CX CY => bet A B C => bet AX BX CX.

#coord_exchange_axes
assert forall (O E S U1 U2 P X Y : point). cd O E S U1 U2 P X Y => cd O E S U2 U1 P X Y.

goal forall (O E E1 S U1 U2 A AX AY B BX BY C CX CY : point). cd O E S U1 U2 A AX AY => cd O E S U1 U2 B BX BY => cd O E S U1 U2 C CX CY => bet A B C => bet AX BX CX && bet AY BY CY.  
