# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#col_pos_or_neg
assert forall (O E X : point). O!=E => O!=X => col O E X => ps O E X || ng O E X.

#diff_ar2
assert forall (O E E1 A B AMB : point). diff O E E1 A B AMB => ar2 O E E1 A B AMB.

#diff_null_eq
assert forall (O E E1 A B : point). diff O E E1 A B O => A=B.

#diff_opp
assert forall (O E E1 A B AmB BmA : point). diff O E E1 A B AmB => diff O E E1 B A BmA => opp O E E1 AmB BmA.


#opp_neg_pos
assert forall (O E E1 A MA : point). ng O E A => opp O E E1 A MA => ps O E MA.

goal forall (O E E1 A B : point). ~col O E E1 => col O E A => col O E B => leP O E E1 A B || leP O E E1 B A.
