# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_par.zf".
val O : point.
val E : point.
val E1 : point.
assert ~col O E E1.

#all_coplanar
assert forall (A B C D : point). coplanar A B C D.

#par_col_par
assert forall (A B C D D1 : point). C!=D1 => par A B C D => col C D D1 => par A B C D1.

#par_distincts
assert forall (A B C D : point). par A B C D => (par A B C D && A!=B && C!=D).

#par_trans
assert forall (A1 A2 B1 B2 C1 C2 : point). par A1 A2 B1 B2 => par B1 B2 C1 C2 => par A1 A2 C1 C2.

#par_strict_col_par_strict
assert forall (A B C D E : point). C!=E => par_strict A B C D => col C D E => par_strict A B C E.

#sum_O_B
assert forall (B : point). col O E B => sum O E E1 O B B.

goal forall (A B C : point). O!=C || B!=A => ar2 O E E1 A B C => cong O A B C => cong O B A C => sum O E E1 A B C.
