# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_perp.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_out.zf".

#17_20
assert forall (M A B : point). col A M B => cong M A M B => A=B || midpoint M A B.

#111_13
assert forall (A B C D E F A1 D1 : point). congA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1!=E => congA A1 B C D1 E F. 

#111_16
assert forall (A B C A1 B1 C1 : point). per A B C => A!=B => C!=B => per A1 B1 C1 => A1!=B1 => C1!=B1 => congA A B C A1 B1 C1.

#111_52
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => cong A C A1 C1 => cong B C B1 C1 => le B C A C => cong B A B1 A1 && congA B A C B1 A1 C1 && congA B C A B1 C1 A1.
#conga_comm
assert forall (A B C D E F : point). congA A B C D E F => congA C B A F E D.
#le_comm
assert forall (A B C D : point). le A B C D => le B A D C.
#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.
#per_lt
assert forall (A B C : point). A!=B => C!=B => per A B C => lt A B A C && lt C B A C.
#perp_in_perp_bis
assert forall (A B C D X : point). perp_at X A B C D => perp X B C D || perp A X C D.
#perp_not_eq_1
assert forall (A B C D : point). perp A B C D => A!=B.

#perp_not_eq_2
assert forall (A B C D : point). perp A B C D => C!=D.

#perp_not_col
assert forall (A B P : point). perp A B P A => ~col A B P.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.
#perp_in_col
assert forall (A B C D X : point). perp_at X A B C D => col A B X && col C D X.

goal forall (A B C P : point). cong A B C B => perp A C B P => congA A B P C B P && ts B P A C.
