# $Id$

include "tarski_def.zf".
include "tarski_prop_bet.zf".
include "tarski_cong.zf".
include "tarski_bet.zf".
include "tarski_prop_cong.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_side.zf".

#14_2
assert forall (A B C D A1 B1 C1 D1 : point). ifsc A B C D A1 B1 C1 D1 => cong B D B1 D1.

#15_3
assert forall (A B C D : point). bet A B D => bet A C D => bet A B C || bet A C B.

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#19_5
assert forall (P Q A C R B : point). ts P Q A C => col R P Q => out R A B => ts P Q B C.

#col_two_sides
assert forall (A B C P Q : point). col A B C => A!=C => ts A B P Q => ts A C P Q.

#is_midpoint_id
assert forall (A B : point). midpoint A A B => A=B.

#midpoint_existence
assert forall (A B : point). exists (X : point). midpoint X A B.

#per_col
assert forall (A B C D : point). B!=C => per A B C =>  col B C D => per A B D.

#per_not_col
assert forall (A B C : point). A!=B => B!=C => per A B C => ~col A B C.

#per_per_col
assert forall (A B C X : point). per A X C => X!=C => per B X C => col A B X.

goal forall (A B C C1 : point). congA A B C A B C1 => out B C C1 || ts A B C C1.
