# $Id$

include "tarski_def.zf".

#111_3_bis
assert forall (A B C D E F : point). (exists (A1 C1 D1 F1 : point). out B A1 A && out B C1 C && out E D1 D && out E F1 F && cong_3 A1 B C1 D1 E F1) => congA A B C D E F.

#cong3_diff
assert forall (A B C A1 B1 C1 : point). A!=B => cong_3 A B C A1 B1 C1 => A1!=B1.

#cong3_diff2
assert forall (A B C A1 B1 C1 : point). C!=B => cong_3 A B C A1 B1 C1 => C1!=B1.

goal forall (A B C A1 B1 C1 : point). A!=B => C!=B => cong_3 A B C A1 B1 C1 => congA A B C A1 B1 C1.
