# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_conga.zf".
include "tarski_perp.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_out.zf".
include "tarski_cong.zf".
include "tarski_perp.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#19_9
assert forall (P Q A B : point). ts P Q A B => ~os P Q A B.

#111_13
assert forall (A B C D E F A1 D1 : point). congA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1!=E => congA A1 B C D1 E F. 

#111_18_2
assert forall (A B C D : point). bet C B D => congA A B C A B D => per A B C.

#col_per_perp
assert forall (A B C D : point). A!=B => B!=C => D!=B => D!=C => col B C D => per A B C => perp C D A B.

#cong2_conga_cong
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => cong A B A1 B1 => cong B C B1 C1 => cong A C A1 C1.

#is_midpoint_id
assert forall (A B : point). midpoint A A B => A=B.

#one_side_reflexivity
assert forall (P Q A : point). ~col A P Q => os P Q A A.

#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

goal forall (A B C P : point). ts B P A C => cong A B C B => congA A B P C B P => perp A C B P.
