# $Id$

include "tarski_def.zf".

#diff_ar2
assert forall (O E E1 A B AMB : point). diff O E E1 A B AMB => ar2 O E E1 A B AMB.

val O:point.
val E:point.
val E1:point.

#opp_comm
assert forall (X Y : point). opp O E E1 X Y => opp O E E1 Y X.

#opp_uniqueness
assert forall (A MA1 MA2 : point). opp O E E1 A MA1 => opp O E E1 A MA2 => MA1=MA2.

#sum_comm
assert forall (A B C : point). sum O E E1 A B C => sum O E E1 B A C.

#sum_uniquenessA
assert forall (B X Y C : point). sum O E E1 X B C => sum O E E1 Y B C => X=Y.

goal forall (O E E1 A B B1 C : point). diff O E E1 A B C => diff O E E1 A B1 C => B=B1.
