# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#diff_null
assert forall (O E E1 A : point). ~col O E E1 => col O E A => diff O E E1 A A O.

#diff_null_eq
assert forall (O E E1 A B : point). diff O E E1 A B O => A=B.

#diff_of_squares
assert forall (O E E1 A B A2 B2 A2MB2 APB AMB F : point). prod O E E1 A A A2 => prod O E E1 B B B2 => diff O E E1 A2 B2 A2MB2 => sum O E E1 A B APB => diff O E E1 A B AMB => prod O E E1 APB AMB F => A2MB2=F.

#diff_sum
assert forall (O E E1 A B S : point). diff O E E1 S A B => sum O E E1 A B S.

#diff_uniqueness
assert forall (O E E1 A B D1 D2 : point). diff O E E1 A B D1 => diff O E E1 A B D2 => D1=D2.

#prod_null
assert forall (O E E1 A B : point). prod O E E1 A B O => A=O || B=O.

#sum_opp
assert forall (O E E1 X MX : point). sum O E E1 X MX O => opp O E E1 X MX.

goal forall (O E E1 A B A2 : point). prod O E E1 A A A2 => prod O E E1 B B A2 => A=B || opp O E E1 A B.
