# $Id$

include "tarski_def.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#17_3
assert forall (M A : point). midpoint M A A => M=A.

#17_3_2
assert forall (A : point). midpoint A A A.

#18_18_existence
assert forall (A B C : point). ~col A B C => (exists (X : point). col A B X && perp A B C X).

#Col_dec
assert forall (A B C : point). col A B C || ~col A B C.

#is_image_is_image_spec
assert forall (P P1 A B : point). A!=B => (reflect P1 P A B <=> reflectL P1 P A B ).

#midpoint_bet
assert forall (A B C : point). midpoint B A C => bet A B C.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_left_comm
assert forall (A B C D : point). perp A B C D => perp B A C D.

#perp_sym
assert forall (A B C D : point). perp A B C D => perp C D A B.

goal forall (A B X : point). A!=B => (exists (Y : point). (perp A  B X Y || X=Y) &&(exists (M : point). col A B M && midpoint M X Y && reflect X Y A B)).
