# $Id$

include "tarski_def.zf".
include "tarski_bet.zf".
include "tarski_col.zf".
include "tarski_cong.zf".
include "tarski_col_bis.zf".
include "tarski_prop_bet.zf".
include "tarski_out.zf".
include "tarski_side.zf".

#15_3
assert forall (A B C D : point). bet A B D => bet A C D => bet A B C || bet A C B.
#one_side_transitivity
assert forall (P Q A B C : point). os P Q A B => os P Q B C => os P Q A C.

#out_one_side_1
assert forall (A B C D X : point). ~col A B C => col A B X => out X C D => os A B C D.

goal forall (A B C P Q : point). ~col A B C => ~col A B P => ~col A B Q => inAngle P A B C => inAngle Q A B C => os A B P Q.
