# $Id$

include "tarski_def.zf".

#110_4
assert forall (A B P P1 : point). reflect P P1 A B => reflect P1 P A B.

#110_8
assert forall (A B P : point). reflect P P A B => col P A B.

#image_gen_preserves_ncol
assert forall (A B C A1 B1 C1 X Y : point). X!=Y => reflect A A1 X Y => reflect B B1 X Y => reflect C C1 X Y => ~col A B C => ~col A1 B1 C1.

#image_gen_preserves_inter
assert forall (A B C D I A1 B1 C1 D1 I1 X Y : point). X!=Y => reflect A A1 X Y => reflect B B1 X Y => reflect C C1 X Y => ~col A B C => C!=D => col A B I => col C D I => col A1 B1 I1 => col C1 D1 I1 => reflect I I1 X Y.

goal forall (A B C A1 B1 X Y : point). X!=Y => reflect A A1 X Y => reflect B B1 X Y => ~col A B A1 => col A B C => col A1 B1 C => col C X Y.
