# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#18_16_1
assert forall (A B C U X : point). A!=B => col A B X => col A B U => U!=X=> perp A B C X => ~col A B C && per C X U.

#is_midpoint_id
assert forall (A B : point). midpoint A A B => A=B.

#midpoint_bet
assert forall (A B C : point). midpoint B A C => bet A B C.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_col2
assert forall (A B C D X Y : point). perp A B X Y => C!=D => col A B C => col A B D => perp C D X Y.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_left_comm
assert forall (A B C D : point). perp A B C D => perp B A C D.

#perp_sym
assert forall (A B C D : point). perp A B C D => perp C D A B.

#symmetric_point_uniqueness
assert forall (A P P1 P2 : point). midpoint P A P1 => midpoint P A P2 => P1=P2.


goal forall (A B P P1 X : point). reflectL P P1 A B => col A B X => cong P X P1 X.
