# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_perp.zf".

#18_21
assert forall (A B C : point). A!=B => (exists (P T : point). perp A B P A && col A B T && bet C T P).

#19_8_1
assert forall (P Q A B C : point). ts P Q A C => ts P Q B C => os P Q A B.

#19_10
assert forall (P Q A : point). P!=Q => ~col A P Q => (exists (C : point). ts P Q A C).

#between_symmetry
assert forall (A B C : point). bet A B C => bet C B A.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_not_col
assert forall (A B P : point). perp A B P A => ~col A B P.

goal forall (A B C P : point). col A B C => ~col A B P => (exists (Q : point). perp A B Q C && os A B P Q).
