# $Id$

include "tarski_def.zf".

#111_44_1_a
assert forall (A B C : point). ~col A B C => cong B A B C => congA B A C B C A.

#111_44_2_a
assert forall (A B C : point). ~col A B C => lt B A B C => ltA B C A B A C.

#lta_not_conga
assert forall (A B C D E F : point). A!=B => C!=B => D!=E => F!=E => ltA A B C D E F => ~congA A B C D E F.

#not_col_distincts
assert forall (A B C : point). ~col A B C => ~col A B C && A!=B && B!=C && A!=C.

#not_lta_and_gta
assert forall (A B C D E F : point). ~(ltA A B C D E F && gtA A B C D E F).

goal forall (A B C : point). ~col A B C => ltA B A C B C A => lt B C B A.
