# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_cong.zf".

#14_16
assert forall (A B C D A1 B1 C1 D1 : point). fsc A B C D A1 B1 C1 D1 => A!=B => cong C D C1 D1.

#16_6
assert forall (P A B : point). out P A B => out P B A.

#16_7
assert forall (P A B C : point). out P A B => out P B C => out P A C. 

#111_3
assert forall (A B C D E F : point). congA A B C D E F => (exists (A1 C1 D1 F1 : point). out B A1 A && out B C C1 && out E D1 D && out E F F1 && cong_3 A1 B C1 D1 E F1).

#out_col
assert forall (A B C : point). out A B C => col A B C.

#out_cong_cong
assert forall (B A A0 E D D0 : point). out B A A0 => out E D D0 => cong B A E D => cong B A0 E D0 => cong A A0 D D0.

goal forall (A B C D E F : point). congA A B C D E F => A!=B && C!=B && D!=E && F!=E && (forall (A1 C1 D1 F1 : point). out B A1 A && out B C1 C && out E D1 D && out E F1 F && cong B A1 E D1 && cong B C1 E F1 => cong A1 C1 D1 F1).
