# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_side.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".

#19_8_2
assert forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.

#111_13
assert  forall (A B C D E F A1 D1 : point). congA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1!=E => congA A1 B C D1 E F.

#111_22a
assert forall (A B C P A1 B1 C1 P1 : point). ts B P A C && ts B1 P1 A1 C1 && congA A B P A1 B1 P1 && congA P B C P1 B1 C1 => congA A B C A1 B1 C1.

goal forall (A B C P A1 B1 C1 P1 : point). os B P A C && os B1 P1 A1 C1 && congA A B P A1 B1 P1 && congA P B C P1 B1 C1 => congA A B C A1 B1 C1.
