# $Id$

include "tarski_def.zf".
include "tarski_bet.zf".

#111_13
assert  forall (A B C D E F A1 D1 : point). congA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1!=E => congA A1 B C D1 E F.

#111_29_a
assert forall (A B C D E F : point). leA A B C D E F => (exists (Q : point). inAngle C A B Q && congA A B Q D E F).

#111_29_b
assert forall (A B C D E F : point). (exists (Q : point). inAngle C A B Q && congA A B Q D E F) => leA A B C D E F.
#conga_sym
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A B C.

#in_angle_reverse
assert forall (A B A1 C D : point). A1!=B => bet A B A1 => inAngle C A B D => inAngle D A1 B C.

goal forall (A B C D E F A1 D1 : point). A!=B => A1!=B => D!=E => D1!=E => bet A B A1 => bet D E D1 => (leA A B C D E F <=> leA D1 E F A1 B C).
