# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_out.zf".
include "tarski_cong.zf".

#17_21
assert forall (A B C D P : point). ~col A B C => B!=D => cong A B C D => cong B C D A => col A P C => col B P D => midpoint P A C && midpoint P B D.

#19_2
assert forall (A B P Q : point). ts A B P Q => ts A B Q P.

#19_5
assert forall (P Q A C R B : point). ts P Q A C => col R P Q => out R A B => ts P Q B C.

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#112_17
assert forall (A B C D P : point). A!=B => midpoint P A C => midpoint P B D => par A B C D.

#cong2_conga_cong
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => cong A B A1 B1 => cong B C B1 C1 => cong A C A1 C1.

#conga_sym
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A B C.

#col_conga_col
assert forall (A B C D E F : point). col A B C => congA A B C D E F => col D E F.

#conga_distinct
assert forall (A B C D E F : point). congA A B C D E F => congA A B C D E F && A!=B && C!=B && D!=E && F!=E.

#par_col_par
assert forall (A B C D D1 : point). C!=D1 => par A B C D => col C D D1 => par A B C D1.

goal forall (A B C D : point). ts A C B D => congA B A C D C A => par A B C D.
