# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#col13
assert forall (A B C D A1 B1 C1 D1 : point). ifsc A B C D A1 B1 C1 D1 => cong B D B1 D1.

#col_not_col_not_par
assert forall (A B C D : point). (exists (P : point). col A B P && col C D P) => (exists (Q : point). col C D Q && ~col A B Q) => ~par A B C D.

#not_par_inter_exists
assert forall (A1 B1 A2 B2 : point). ~par A1 B1 A2 B2 => (exists (X : point). col X A1 B1 && col X A2 B2).

#par_symmetry
assert forall (A B C D : point). par A B C D => par C D A B.

#par_trans
assert forall (A1 A2 B1 B2 C1 C2 : point). par A1 A2 B1 B2 => par B1 B2 C1 C2 => par A1 A2 C1 C2.



goal forall (A1 A2 B1 B2 C1 C2 X : point). par A1 A2 B1 B2 => inter A1 A2 C1 C2 X => (exists (Y : point). inter B1 B2 C1 C2 Y).
