# $Id$

include "tarski_def.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_out.zf".
include "tarski_conga.zf".
include "tarski_side.zf".
include "tarski_par.zf".

#19_8_2
assert forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#111_14
assert forall (A B C A1 C1 : point). bet A B A1 => A!=B => A1!=B => bet C B C1 => B!=C => B!=C1 => congA A B C A1 B C1.

#112_21_b
assert forall (A B C D : point). ts A C B D => congA B A C D C A => par A B C D.

#between_symmetry
assert forall (A B C : point). bet A B C => bet C B A.

#col_one_side
assert forall (A B C P Q : point). col A B C => A!=C => os A B P Q => os A C P Q.

#col_two_sides
assert forall (A B C P Q : point). col A B C => A!=C => ts A B P Q => ts A C P Q.

#par_col_par
assert forall (A B C D D1 : point). C!=D1 => par A B C D => col C D D1 => par A B C D1.

goal forall (A B C D P : point). P!=A => A!=C => bet P A C => os P A B D => congA B A P D C P => par A B C D.
