# $Id$

include "tarski_def.zf".
include "tarski_perp.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#18_8
assert forall (A B : point). per A B A => A=B.

#per23_preserves_bet
assert forall (A B C B1 C1 : point). bet A B C => A!=B1 => A!=C1 => col A B1 C1 => per A B1 B => per A C1 C => bet A B1 C1.

#per23_preserves_bet_inv
assert forall (A B C B1 C1 : point). bet A B1 C1 => A!=B1 => col A B C => per A B1 B => per A C1 C => bet A B C.

goal forall (O P Q U V : point). U!=O => V!=O => col O P Q => col O U V => per P U O => per Q V O => (out O P Q <=> out O U V).
