# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_perp.zf".
include "tarski_par.zf".
include "tarski_conga.zf".
include "tarski_out.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".

#111_14
assert forall (A B C A1 C1 : point). bet A B A1 => A!=B => A1!=B => bet C B C1 => B!=C => B!=C1 => congA A B C A1 B C1.

#112_9
assert forall (A1 A2 B1 B2 C1 C2 : point). perp A1 A2 C1 C2 => perp B1 B2 C1 C2 =>perp A1 A2 B1 B2.

#anga_conga_anga
assert forall (A B C A1 C1 : point) (a : point->point->point->prop). q_congA_acute a => a A B C => out B A A1 => out B C C1 => a A1 B C1.

#anga_sym
assert forall (A B C : point) (a : point->point->point->prop). q_congA_acute a => a A B C => a C B A.

#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.

#per13_preserves_bet
assert forall (A B C A1 C1 : point). bet A B C => B!=A1 => B!=C1 => col A1 B C1 => per B A1 C1 => per B C1 C => bet A1 B C1.

#per23_preserves_bet
assert forall (A B C B1 C1 : point). bet A B C => A!=B1 => A!=C1 => col A B1 C1 => per A B1 B => per A C1 C => bet A B1 C1.

#perp_acute
assert forall (A B C P : point). col A C P => perp_at P B P A C => acute A B P.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_not_col
assert forall (A B P : point). perp A B P A => ~col A B P.

#perp_not_eq_1
assert forall (A B C D : point). perp A B C D => A!=B.

#perp_not_eq2
assert forall (A B C D : point). perp A B C D => C!=D.

goal forall (O A B P Q : point) (la lb lp lq : point->point->prop). col O A B => col O P Q => perp O P P A => perp O Q Q B => q_cong la => q_cong lb => q_cong lp => q_cong lq => la O A => lb O B => lp O P => lq O Q => (exists (a : point->point->point->prop). q_congA_acute a && lcos lp la a && lcos lq lb a).
