# $Id$

include "tarski_def.zf".
include "tarski_par.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#113_19_aux
assert forall (A B C D A1 B1 C1 D1 O : point). ~col O A B => A!=A1 => A!=C => O!=A => O!=A1 => O!=C => O!=C1 => O!=B => O!=B1 => O!=D => O!=D1 => col O A C => col O A A1 => col O A1 C1 => col O B D => col O B B1 => col O B1 D1 =>~par A B C D => par A B A1 B1 => par A D A1 D1 => par B C B1 C1 => par C D C1 D1.

#par_trans
assert forall (A1 A2 B1 B2 C1 C2 : point). par A1 A2 B1 B2 => par B1 B2 C1 C2 => par A1 A2 C1 C2.

goal forall (A B C D A1 B1 C1 D1 O : point). ~col O A B => A!=A1 => A!=C => O!=A => O!=A1 => O!=C => O!=C1 => O!=B => O!=B1 => O!=D => O!=D1 => col O A C => col O A A1 => col O A1 C1 => col O B D => col O B B1 => col O B1 D1 => par A B A1 B1 => par A D A1 D1 => par B C B1 C1 => par C D C1 D1.
