# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".

#fourth_point
assert forall (A B C P : point). A!=B => B!=C => col A B P => bet A B C => bet P A B || bet A P B => bet B P C => bet B C P.

#perp2_preserves_bet13
assert forall (O B C B1 C1 : point). bet B O C => col O B1 C1 => ~col O B B1 => perp2 B C1 C B1 O => bet B1 O C1.

#perp2_preserves_bet23
assert forall (O A B A1 B1 : point). bet O A B => col O A1 B1 => ~col O A A1 => perp2 A A1 B B1 O => bet O A1 B1.

#perp2_sym
assert forall (A B C D P : point). perp2 A B C D P => perp2 C D A B P.

goal forall (A B C A1 B1 C1 O : point). ~col O A A1 => B!=O => C!=O => col O A B => col O B C => B1!=O => C1!=O => col O A1 B1 => col O B1 C1 => perp2 B C1 C B1 O => perp2 C A1 A C1 O => bet A O B => bet A1 O B1.
