# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_conga.zf".

#111_16
assert forall (A B C A1 B1 C1 : point). per A B C => A!=B => C!=B => per A1 B1 C1 => A1!=B1 => C1!=B1 => congA A B C A1 B1 C1.

#111_50_1
assert forall (A B C A1 B1 C1 : point). ~col A B C => congA B A C B1 A1 C1 => congA A B C A1 B1 C1 => cong A B A1 B1 => cong A C A1 C1 && cong B C B1 C1  && congA A C B A1 C1 B1.

#all_eql
assert forall (A B : point) (l1 l2 : point->point->prop). len A B l1 => len A B l2 => eqL l1 l2.

#lcos_lg_anga
assert forall (lp l : point->point->prop) (a : point->point->point->prop).lcos lp l a => lcos lp l a && q_cong l && q_cong lp && q_congA_acute a.

#lg_cong
assert forall (A B C D : point) (l : point->point->prop). q_cong l => l A B => l C D => cong A B C D.

#lg_cong_lg
assert  forall (A B C D : point) (l : point->point->prop). q_cong l => l A B => cong A B C D => l C D.

goal forall (lp l1 l2 : point->point->prop) (a : point->point->point->prop).lcos lp l1 a => lcos lp l2 a => eqL l1 l2.
