# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#anga_col_null
assert forall (A B C : point) (a : point->point->point->prop). q_congA_acute a => a A B C => col A B C => out B A C && q_congA_null_acute a.

#ex_eql
assert forall (l1 l2 : point->point->prop). (exists (A B : point). len A B l1 && len A B l2) => eqL l1 l2.

#null_lcos
assert forall (l : point->point->prop) (a : point->point->point->prop). q_cong l => ~q_congA_null_acute a => lcos l l a.

goal forall (O A B : point) (la lb lla llb : point->point->prop). col O A B => q_cong la => q_cong lb => q_cong lla => q_cong llb => la O A => lla O A => lb O B => llb O B => A!=O => B!=O => (exists (a : point->point->point->prop). q_congA_acute a && lcos lla la a && lcos llb lb a).
