# $Id$

include "tarski_def.zf".
include "tarski_prop_orthogonality.zf".
include "tarski_cong.zf".
include "tarski_bet.zf".
include "tarski_col.zf".
include "tarski_prop_bet.zf".
include "tarski_perp.zf".

#18_18_existence
assert forall (A B C : point). ~col A B C => (exists (X : point). col A B X && perp A B C X).

#18_20_1
assert forall (A B C C1 D P : point). per A B C => midpoint P C1 D => midpoint A C1 C => midpoint B D C => per B A P.

#18_20_2
assert forall (A B C C1 D P : point). per A B C => midpoint P C1 D => midpoint A C1 C => midpoint B D C => B!=C => A!=P.

#perp_col0
assert forall (A B C D X Y : point). perp A B C D => X!=Y => col A B X => col A B Y => perp C D X Y.

#per_col
assert forall (A B C D : point). B!=C => per A B C =>  col B C D => per A B D.

goal forall (A B C : point). ~col A B C => (exists (P T : point). perp A B P A && col A B T && bet C T P).
