# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#between_symmetry
assert forall (A B C : point). bet A B C => bet C B A.

#19_5
assert forall (P Q A C R B : point). ts P Q A C => col R P Q => out R A B => ts P Q B C.

#19_9_bis
assert forall (P Q A B : point). os P Q A B => ~ts P Q A B.

#19_10
assert forall (P Q A : point). P!=Q => ~col A P Q => (exists (C : point). ts P Q A C).


goal forall (X Y A B P : point). X!=Y => col X Y P => col A B P => (os X Y A B <=> (out P A B && ~col X Y A)).
