# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#16_6
assert forall (P A B : point). out P A B => out P B A.

#19_2
assert forall (A B P Q : point). ts A B P Q => ts A B Q P.

#19_8_2
assert forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.

#19_9
assert forall (P Q A B : point). ts P Q A B => ~os P Q A B.

#bet_out
assert forall (A B C : point). B!=A => bet A B C => out A B C.

#between_symmetry
assert forall (A B C : point). bet A B C => bet C B A.

#cong_symmetry
assert forall (A B C D : point). cong A B C D => cong C D A B.

#invert_one_side
assert forall (A B P Q : point). os A B P Q => os B A P Q.

#one_side_symmetry
assert forall (P Q A B : point). os P Q A B => os P Q B A.

#one_side_transitivity
assert forall (P Q A B C : point). os P Q A B => os P Q B C => os P Q A C.

#out_one_side
assert forall (A B X Y : point). (~col A B X || ~col A B Y) => out A X Y => os A B X Y.

goal forall (A X Y Z : point). os A X Y Z => os A Z Y X => ts A Y X Z.
