# $Id$

include "tarski_def.zf".

#16_6
assert forall (P A B : point). out P A B => out P B A.

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#19_2
assert forall (A B P Q : point). ts A B P Q => ts A B Q P.

#le_cases
assert forall (A B C D : point). le A B C D || le C D A B.

#19_4_1_aux
assert forall (P Q A C R S M : point). le S C R A => ts P Q A C => col R P Q => perp P Q A R => col S P Q => perp P Q C S => midpoint M R S => (forall (U C1 : point). midpoint M U C1 => (out R U A <=> out S C C1)).


goal forall (P Q A C R S M : point). ts P Q A C => col R P Q => perp P Q A R => col S P Q => perp P Q C S => midpoint M R S => (forall (U C1 : point). midpoint M U C1 => (out R U A <=> out S C C1)).
