# $Id$

include "tarski_def.zf".

#113_6_bis
assert forall (lp l1 l2 : point->point->prop) (a : point->point->point->prop).lcos lp l1 a => lcos lp l2 a => eqL l1 l2.

#lcos2_lg_anga
assert forall (lp l : point->point->prop) (a b : point->point->point->prop). lcos2 lp l a b => lcos2 lp l a b && q_cong lp && q_cong l && q_congA_acute a && q_congA_acute b.

#lcos2_eql_lcos2
assert forall (lla llb la lb : point->point->prop) (a b : point->point->point->prop). lcos2 lla llb a b => eqL lla llb => eqL la lb => lcos2 lb llb a b.

#lcos3_lcos_2_1
assert forall (lp l : point->point->prop) (a b c : point->point->point->prop). lcos3 lp l a b c <=> (exists (lab : point->point->prop). lcos2 lab l a b && lcos lp lab c).

goal forall (l1 l2 : point->point->prop) (a b c d n : point->point->point->prop). eq_lcos3 l1 a b n l2 c d n => eq_lcos2 l1 a b l2 c d.
