# $Id$

include "tarski_def.zf".

#lcos3_eql_lcos3
assert forall (lla llb la lb : point->point->prop) (a b c : point->point->point->prop). lcos3 la lla a b c => eqL lla llb => eqL la lb => lcos3 lb llb a b c.

#lcos3_lg_anga
assert forall (lp l : point->point->prop) (a b c : point->point->point->prop). lcos3 lp l a b c => lcos3 lp l a b c && q_cong lp && q_cong l && q_congA_acute a && q_congA_acute b && q_congA_acute c.

#lcos3_uniqueness
assert forall (l l1 l2 : point->point->prop) (a b c : point->point->point->prop). lcos3 l1 l a b c => lcos3 l2 l a b c => eqL l1 l2.


goal forall (l1 l2 l3 : point->point->prop) (a b c d e f g h i : point->point->point->prop). eq_lcos3 l1 a b c l2 d e f => eq_lcos3 l2 d e f l3 g h i => eq_lcos3 l1 a b c l3 g h i.
