# $Id$

include "tarski_def.zf".

#113_7
assert forall (l la lb lab lba : point->point->prop) (a b : point->point->point->prop). lcos la l a => lcos lb l b => lcos lab la b => lcos lba lb a => eqL lab lba.

#lcos_exists
assert forall (l : point->point->prop) (a : point->point->point->prop). q_congA_acute a => q_cong l => ~q_cong_null l => (exists (lp : point->point->prop). lcos lp l a).

#lcos_lg_anga
assert forall (lp l : point->point->prop) (a : point->point->point->prop).lcos lp l a => lcos lp l a && q_cong l && q_cong lp && q_congA_acute a.

goal forall (lp l : point->point->prop) (a b : point->point->point->prop). lcos2 lp l a b => lcos2 lp l a b.
