# $Id$

include "tarski_def.zf".

#111_30
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). leA A B C D E F => congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => leA A1 B1 C1 D1 E1 F1.

#conga_refl
assert forall (A B C : point). A!=B => C!=B => congA A B C A B C.

#conga_sym
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A B C.

#lea_asym
assert forall (A B C D E F : point). leA A B C D E F => leA D E F A B C => congA A B C D E F.

#lea_distincts
assert forall (A B C D E F : point). leA A B C D E F => A!=B && C!=B && D!=E && F!=E.

#lea_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). leA A B C A1 B1 C1 => leA A1 B1 C1 A2 B2 C2 => leA A B C A2 B2 C2.

#lta_lea
assert forall (A B C D E F : point). ltA A B C D E F => leA A B C D E F.

goal forall (A B C D E F G H I : point). ltA A B C D E F => leA D E F G H I => ltA A B C G H I.
