# $Id$

include "tarski_def.zf".
include "tarski_side.zf".

#conga_preserves_in_angle
assert forall (A B C I A1 B1 C1 I1 : point). congA A B C A1 B1 C1 => congA A B I A1 B1 I1 => inAngle I A B C => os A1 B1 I1 C1 => inAngle I1 A1 B1 C1.

#conga_refl
assert forall (A B C : point). A!=B => C!=B => congA A B C A B C.

#conga_sym
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A B C.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

#one_side_not_col123
assert forall (A B X Y : point). os A B X Y => ~col A B X.

goal forall (A B C P : point). leA A B P A B C => os A B C P => inAngle P A B C.
