# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_side.zf".
include "tarski_conga.zf".

#111_30
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). leA A B C D E F => congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => leA A1 B1 C1 D1 E1 F1.

#111_31_1
assert forall (A B C D E F : point). out B A C => D!=E => F!=E => leA A B C D E F.

#111_31_2
assert forall (A B C D E F : point). A!=B => C!=B => D!=E => F!=E => bet D E F =>leA A B C D E F.

#bet_lea_bet
assert forall (A B C D E F : point). bet A B C => leA A B C D E F => bet D E F.

#lea_distincts
assert forall (A B C D E F : point). leA A B C D E F => A!=B && C!=B && D!=E && F!=E.

#lea_in_angle
assert forall (A B C P : point). leA A B P A B C => os A B C P => inAngle P A B C.

#not_bet_out
assert forall (A B C : point). col A B C => ~bet A B C => out B A C.

#not_out_bet
assert forall (A B C : point). col A B C => ~out B A C => bet A B C.

#out_lea_out
assert forall (A B C D E F : point). out E D F => leA A B C D E F => out B A C.

goal forall (A B C D E F : point). leA A B C D E F || ~leA A B C D E F.
