# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_out.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
val O : point.
val E : point.
val E1 : point.
#16_7
assert forall (P A B C : point). out P A B => out P B C => out P A C.

#17_20
assert forall (M A B : point). col A M B => cong M A M B => A=B || midpoint M A B.

#diff_sum
assert forall (O E E1 A B S : point). diff O E E1 S A B => sum O E E1 A B S.

#length_Ar2
assert forall (O E E1 A B AB : point). length O E E1 A B AB => (col O E AB && ~col O E E1) || AB=O.

#sum_O_B_eq
assert forall (B C : point). sum O E E1 O B C => B=C.

goal forall (O E E1 A B AB AB1 : point). length O E E1 A B AB => length O E E1 A B AB1 => AB=AB1.
