# $Id$

include "tarski_def.zf".

val O : point.
val E : point.
val E1 : point.

#diff_null
assert forall (O E E1 A : point). ~col O E E1 => col O E A => diff O E E1 A A O.

#sum_A_O_eq
assert forall (A C : point). sum O E E1 A O C => A=C.

#sum_O_B_eq
assert forall (B C : point). sum O E E1 O B C => B=C.

#sum_ar2
assert forall (O E E1 A B C : point). sum O E E1 A B C => ar2 O E E1 A B C.

#sum_diff2_diff_sum2_b
assert forall (O E E1 A B C X Y Z dXA dYB dZC : point). sum O E E1 A B C => sum O E E1 X Y Z => diff O E E1 X A dXA => diff O E E1 Y B dYB => diff O E E1 Z C dZC  => sum O E E1 dXA dYB dZC.

#sum_pos_pos
assert forall (O E E1 A B AB : point). ps O E A => ps O E B => sum O E E1 A B AB => ps O E AB.

#sum_uniqueness
assert forall (A B C1 C2 : point). sum O E E1 A B C1 => sum O E E1 A B C2 => C1=C2.

goal forall (O E E1 A B C X Y Z : point). leP O E E1 A X => leP O E E1 B Y => sum O E E1 A B C => sum O E E1 X Y Z.
