# $Id$

include "tarski_def.zf".
include "tarski_conga.zf".
include "tarski_lea.zf".

#conga_preserves_gta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 =>  gtA A B C D E F => gtA A1 B1 C1 D1 E1 F1.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

#lea_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). leA A B C A1 B1 C1 => leA A1 B1 C1 A2 B2 C2 => leA A B C A2 B2 C2.

#not_and_lta
assert forall (A B C D E F : point). ~(ltA A B C D E F && ltA D E F A B C).

goal forall (A B C D E F : point). obtuse D E F => geA A B C D E F => obtuse A B C.
