# $Id$

include "tarski_def.zf".

#111_16
assert forall (A B C A1 B1 C1 : point). per A B C => A!=B => C!=B => per A1 B1 C1 => A1!=B1 => C1!=B1 => congA A B C A1 B1 C1.

#conga_preserves_lta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => ltA A B C D E F => ltA A1 B1 C1 D1 E1 F1.

#conga_refl
assert forall (A B C : point). A!=B => C!=B => congA A B C A B C.

goal forall (A B C D E F : point). obtuse A B C => D!=E => E!=F => per D E F => ltA D E F A B C.
