# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_par.zf".
include "tarski_cong.zf".
val O : point.
val E : point.
val E1 : point.
assert ~col O E E1.

#par_col_par
assert forall (A B C D D1 : point). C!=D1 => par A B C D => col C D D1 => par A B C D1.

#par_distincts
assert forall (A B C D : point). par A B C D => (par A B C D && A!=B && C!=D).

#par_trans
assert forall (A1 A2 B1 B2 C1 C2 : point). par A1 A2 B1 B2 => par B1 B2 C1 C2 => par A1 A2 C1 C2.

#sump_to_sum
assert forall (O E E1 A B C : point). sump O E E1 A B C => sum O E E1 A B C.

goal forall (A : point). col O E A => (exists (MA : point). opp O E E1 A MA).
