# $Id$

include "tarski_def.zf".
include "tarski_out.zf".

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.
#conga_refl
assert forall (A B C : point). A!=B => C!=B => congA A B C A B C.

#eq_conga_out
assert forall (A B D E F : point). congA A B A D E F => out E D F.

goal forall (A B C D E F : point). out B A C => congA A B C D E F => out E  D F.
