# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_perp.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#18_8
assert forall (A B : point). per A B A => A=B.

#18_9
assert forall (A B C : point). per A B C => col A B C => (A=B || C=B).

#19_2
assert forall (A B P Q : point). ts A B P Q => ts A B Q P.

#19_8_2
assert forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.

#112_6
assert forall (A B C D : point). par_strict A B C D => os A B C D.

#112_9
assert forall (A1 A2 B1 B2 C1 C2 : point). perp A1 A2 C1 C2 => perp B1 B2 C1 C2 =>perp A1 A2 B1 B2.

#col_one_side_out
assert forall (A B X Y : point). col A X Y => os A B X Y => out A X Y.

#invert_one_side
assert forall (A B P Q : point). os A B P Q => os B A P Q.

#one_side_trasnsitivity
assert forall (P Q A B C : point). os P Q A B => os P Q B C => os P Q A C.

#out_one_side
assert forall (A B X Y : point). (~col A B X || ~col A B Y) => out A X Y => os A B X Y.

#per_not_col
assert forall (A B C : point). A!=B => B!=C => per A B C => ~col A B C.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_in_perp_bis
assert forall (A B C D X : point). perp_at X A B C D => perp X B C D || perp A X C D.

goal forall (A B C A1 C1 : point). bet A1 B C1 => B!=A1 => B!=C1 => col A B C => per B A1 A => per B C1 C => bet A B C.
