# $Id$

include "tarski_def.zf".
include "tarski_perp.zf".
include "tarski_col.zf".

#per_per_col
assert forall (A B C X : point). per A X C => X!=C => per B X C => col A B X.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_in_perp_bis
assert forall (A B C D X : point). perp_at X A B C D => perp X B C D || perp A X C D.

#perp_not_eq_1
assert forall (A B C D : point). perp A B C D => A!=B.

goal forall (A B X Y : point). A!=B => X!=Y => (B!=X || B!=Y) => per A B X => per A B Y => perp A B X Y.
