# $Id$

include "tarski_def.zf".
include "tarski_perp.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_par.zf".

#112_9
assert forall (A1 A2 B1 B2 C1 C2 : point). perp A1 A2 C1 C2 => perp B1 B2 C1 C2 =>perp A1 A2 B1 B2.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_not_eq_1
assert forall (A B C D : point). perp A B C D => A!=B.

goal forall (A B C D E F P : point). perp2 A B C D P => perp2 C D E F P => perp2 A B E F P.
