# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_perp.zf".
include "tarski_par.zf".
include "tarski_side.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#19_8_2
assert forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.


#112_6
assert forall (A B C D : point). par_strict A B C D => os A B C D.

#perp2_par
assert forall (A B C D O : point). perp2 A B C D O => par A B C D.

#perp_perp_col
assert forall (X Y Z A B : point). perp X Y A B => perp X Z A B => col X Y Z.


goal forall (O A B A1 B1 : point). bet O A B => col O A1 B1 => ~col O A A1 => perp2 A A1 B B1 O => bet O A1 B1.
