# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_par.zf".
include "tarski_perp.zf".

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#112_9
assert forall (A1 A2 B1 B2 C1 C2 : point). perp A1 A2 C1 C2 => perp B1 B2 C1 C2 =>perp A1 A2 B1 B2.

#par_strict_col_par_strict
assert forall (A B C D E : point). C!=E => par_strict A B C D => col C D E => par_strict A B C E.

#per13_preserves_bet
assert forall (A B C A1 C1 : point). bet A B C => B!=A1 => B!=C1 => col A1 B C1 => per B A1 C1 => per B C1 C => bet A1 B C1.

#per13_preserves_bet_inv
assert forall (A B C A1 C1 : point). bet A1 B C1 => B!=A1 => B!=C1 => col A B C => per B A1 A => per B C1 C => bet A B C.

#perp2_par
assert forall (A B C D O : point). perp2 A B C D O => par A B C D.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_perp_col
assert forall (X Y Z A B : point). perp X Y A B => perp X Z A B => col X Y Z.


goal forall (O B C B1 C1 : point). bet B O C => col O B1 C1 => ~col O B B1 => perp2 B C1 C B1 O => bet B1 O C1.
