# $Id$

include "tarski_def.zf".
include "tarski_out.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_bet.zf".
val O : point.
val E : point.
val E1 : point.

#17_20
assert forall (M A B : point). col A M B => cong M A M B => A=B || midpoint M A B.

#is_midpoint_id_2
assert forall (A B : point). midpoint A B A => A=B.

#sum_cong
assert forall (A B C : point). sum O E E1 A B C => (A!=O || B!=O) => parallelogram_flat O A B C.

goal forall (O E E1 A MA : point). opp O E E1 A MA => ps O E A || O=A || ps O E MA.
