# $Id$

include "tarski_def.zf".

val O : point.
val E : point.
val E1 : point.

#sum_ar2
assert forall (O E E1 A B C : point). sum O E E1 A B C => ar2 O E E1 A B C.

#sum_comm
assert forall (A B C : point). sum O E E1 A B C => sum O E E1 B A C.

#sum_uniqueness
assert forall (A B C1 C2 : point). sum O E E1 A B C1 => sum O E E1 A B C2 => C1=C2.

#sum4_col
assert forall (O E E1 A B C D S : point). sum4 O E E1 A B C D S => ~col O E E1 && col O E A && col O E B && col O E C && col O E D && col O E S.

goal forall (O E E1 A B C D S : point). sum4 O E E1 A B C D S => sum4 O E E1 D A B C S.
