# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_cong.zf".

val O : point.
val E : point.
val E1 : point.

#cong_sum
assert forall (A B C : point). O!=C || B!=A => ar2 O E E1 A B C => cong O A B C => cong O B A C => sum O E E1 A B C.

#sum_A_O
assert forall (A : point). col O E A => sum O E E1 A O A.

#sum_O_B
assert forall (B : point). col O E B => sum O E E1 O B B.

#sum_ar2
assert forall (O E E1 A B C : point). sum O E E1 A B C => ar2 O E E1 A B C.

#sum_comm
assert forall (A B C : point). sum O E E1 A B C => sum O E E1 B A C.

#sum_cong
assert forall (A B C : point). sum O E E1 A B C => (A!=O || B!=O) => parallelogram_flat O A B C.

#sum_uniqueness
assert forall (A B C1 C2 : point). sum O E E1 A B C1 => sum O E E1 A B C2 => C1=C2.

goal forall (O E E1 A B S : point). sum O E E1 A B S => diff O E E1 S A B.
