# $Id$

include "tarski_def.zf".

val O : point.
val E : point.
val E1 : point.

#diff_ar2
assert forall (O E E1 A B AMB : point). diff O E E1 A B AMB => ar2 O E E1 A B AMB.

#opp_uniqueness
assert forall (A MA1 MA2 : point). opp O E E1 A MA1 => opp O E E1 A MA2 => MA1=MA2.

#sum22_permut
assert forall (O E E1 A B C D S : point). sum22 O E E1 A B C D S => sum22 O E E1 D A B C S.

#sum_ar2
assert forall (O E E1 A B C : point). sum O E E1 A B C => ar2 O E E1 A B C.

#sum_O_B_eq
assert forall (B C : point). sum O E E1 O B C => B=C.

#sum_comm
assert forall (A B C : point). sum O E E1 A B C => sum O E E1 B A C.

#sum_uniqueness
assert forall (A B C1 C2 : point). sum O E E1 A B C1 => sum O E E1 A B C2 => C1=C2.

goal forall (O E E1 A B C dBA dCB dCA : point). diff O E E1 B A dBA => diff O E E1 C B dCB => sum O E E1 dCB dBA dCA => diff O E E1 C A dCA.
