# $Id$

include "tarski_def.zf".
val O : point.
val E : point.
val E1 : point.
assert ~col O E E1.

#cong_sum
assert forall (A B C : point). O!=C || B!=A => ar2 O E E1 A B C => cong O A B C => cong O B A C => sum O E E1 A B C.

#sum_cong2
assert forall (A B C : point). sum O E E1 A B C => (A!=O || B!=O) => (cong O A B C && cong O B A C).

#sum_uniqueness
assert forall (A B C1 C2 : point). sum O E E1 A B C1 => sum O E E1 A B C2 => C1=C2.

goal forall (A B C : point). ar2 O E E1 A B C => (O!=C || B!=A) => ((cong O A B C && cong O B A C ) <=> sum O E E1 A B C).
