# $Id$

include "tarski_def.zf".
val O : point.
val E : point.
val E1 : point.


#diff_sum
assert forall (O E E1 A B S : point). diff O E E1 S A B => sum O E E1 A B S.

#sum22_comm
 assert forall (O E E1 A B C D S : point). sum22 O E E1 A B C D S => sum22 O E E1 B A C D S.


#sum22_permut
assert forall (O E E1 A B C D S : point). sum22 O E E1 A B C D S => sum22 O E E1 D A B C S.

#sum_ar2
assert forall (O E E1 A B C : point). sum O E E1 A B C => ar2 O E E1 A B C.

#sum_O_B_eq
assert forall (B C : point). sum O E E1 O B C => B=C.

#sum_comm
assert forall (A B C : point). sum O E E1 A B C => sum O E E1 B A C.

#sum_diff
assert forall (O E E1 A B S : point). sum O E E1 A B S => diff O E E1 S A B.


#sum_uniqueness
assert forall (A B C1 C2 : point). sum O E E1 A B C1 => sum O E E1 A B C2 => C1=C2.
goal forall (O E E1 A B C X Y Z dXA dYB dZC : point). sum O E E1 A B C => sum O E E1 X Y Z => diff O E E1 X A dXA => diff O E E1 Y B dYB => sum O E E1 dXA dYB dZC => diff O E E1 Z C dZC.
