# $Id$

include "tarski_def.zf".

#19_2
assert forall (A B P Q : point). ts A B P Q => ts A B Q P.

#19_9
assert forall (P Q A B : point). ts P Q A B => ~os P Q A B.

#19_9_bis
assert forall (P Q A B : point). os P Q A B => ~ts P Q A B.

#112_6
assert forall (A B C D : point). par_strict A B C D => os A B C D.

#invert_one_side
assert forall (A B P Q : point). os A B P Q => os B A P Q.

#invert two_sides
assert forall (A B P Q : point). ts A B P Q => ts B A P Q.

#one_side_symmetry
assert forall (P Q A B : point). os P Q A B => os P Q B A.

#pars_os3412
assert forall (A B C D : point). par_strict A B C D => os C D A B.
