# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_perp.zf".
include "tarski_col_bis.zf".
include "tarski_cong.zf".

#16_21
assert forall (A B C D P Q : point). ~col A B C => C!=D => col A B P => col A B Q => col C D P => col C D Q => P=Q.

#112_9
assert forall (A1 A2 B1 B2 C1 C2 : point). perp A1 A2 C1 C2 => perp B1 B2 C1 C2 =>perp A1 A2 B1 B2.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

goal forall (A B C P Q : point). ~col A B C => midpoint P B C => midpoint Q A C => par_strict A B Q P.
