# $Id$

include "tarski_def.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#17_13 
assert forall (A P Q P1 Q1 : point). midpoint A P1 P => midpoint A Q1 Q => cong P Q P1 Q1.

#110_10_spec
assert forall (A B P Q P1 Q1 : point). A!=B => reflectL P1 P A B => reflectL Q1 Q A B => cong P Q P1 Q1.

#is_image_is_image_spec
assert forall (P P1 A B : point). A!=B => (reflect P1 P A B <=> reflectL P1 P A B ).

goal forall (A B P Q P1 Q1 : point). reflect P1 P A B => reflect Q1 Q A B => cong P Q P1 Q1.
