# $Id$

include "tarski_def.zf".
include "tarski_col.zf".

#111_44_2_a
assert forall (A B C : point). ~col A B C => lt B A B C => ltA B C A B A C.

#conga_sym
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A B C.

#lta_not_conga
assert forall (A B C D E F : point). A!=B => C!=B => D!=E => F!=E => ltA A B C D E F => ~congA A B C D E F.

#not_col_distincts
assert forall (A B C : point). ~col A B C => ~col A B C && A!=B && B!=C && A!=C.

goal forall (A B C : point). ~col A B C => congA B A C B C A => cong B A B C.
