# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_conga.zf".

#111_13
assert  forall (A B C D E F A1 D1 : point). congA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1!=E => congA A1 B C D1 E F.

#111_30
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). leA A B C D E F => congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => leA A1 B1 C1 D1 E1 F1.

#111_41_aux
assert forall (A B C D : point). ~col A B C => bet A B D => A!=D => ltA A C B C A D.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

goal forall (A B C D : point). ~col A B C => bet A B D => A!=D => ltA A C B C A D && ltA A B C C A D.
