# $Id$

include "tarski_def.zf".
include "tarski_midpoint.zf".
include "tarski_col.zf".
include "tarski_bet.zf".
include "tarski_out.zf".
include "tarski_col_bis.zf".
include "tarski_side.zf".

#17_3
assert forall (M A : point). midpoint M A A => M=A.

#111_25
assert forall (P A B C A1 C1 P1 : point). inAngle P A B C => out B A1 A => out B C1 C => out B P P1 => inAngle P1 A1 B C1.

#cong3_conga
assert forall (A B C A1 B1 C1 : point). A!=B => C!=B => cong_3 A B C A1 B1 C1 => congA A B C A1 B1 C1.

#conga_or_out_ts
assert forall (A B C C1 : point). congA A B C A B C1 => out B C C1 || ts A B C C1.

#conga_sym
assert forall (A B C A1 B1 C1 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A B C.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

#is_midpoint_id
assert forall (A B : point). midpoint A A B => A=B.

#midpoint_existence
assert forall (A B : point). exists (X : point). midpoint X A B.

goal forall (A B C D : point). ~col A B C => bet A B D => A!=D => ltA A C B C A D.
