# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_cong.zf".
include "tarski_par.zf".
include "tarski_out.zf".
include "tarski_side.zf".
include "tarski_conga.zf".

#17_17
assert forall (P P1 A B : point). midpoint A P P1 => midpoint B P P1 => A=B.

#19_2
assert forall (A B P Q : point). ts A B P Q => ts A B Q P.

#19_8_2
assert forall (P Q A B C : point). ts P Q A C => os P Q A B => ts P Q B C.

#112_17
assert forall (A B C D P : point). A!=B => midpoint P A C => midpoint P B D => par A B C D.

#112_21_a
assert forall (A B C D : point). ts A C B D => (par A B C D => congA B A C D C A).

#between_symmetry
assert forall (A B C : point). bet A B C => bet C B A.

#col_two_sides_bet
assert forall (A B X Y : point). col A X Y => ts A B X Y => bet X A Y.

#mid_two_sides
assert forall (A B M X Y : point). midpoint M A B => ~col A B X => midpoint M X Y => ts A B X Y.


#out_one_side_1
assert forall (A B C D X : point). ~col A B C => col A B X => out X C D => os A B C D.

#par_id
assert forall (A B C : point). par A B A C => col A B C.

#par_symmetry
assert forall (A B C D : point). par A B C D => par C D A B.

#par_trans
assert forall (A1 A2 B1 B2 C1 C2 : point). par A1 A2 B1 B2 => par B1 B2 C1 C2 => par A1 A2 C1 C2.

goal forall (A B C : point). ~col A B C => (exists (B1 C1 : point). ts A C B B1 && ts A B C C1 && bet B1 A C1 && congA A B C B A C1 && congA A C B C A B1).
