# $Id$

include "tarski_def.zf".
include "tarski_conga.zf".
include "tarski_out.zf".
include "tarski_col.zf".
include "tarski_cong.zf".

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#angle_construction_1
assert forall (A B C A1 B1 P : point). ~col A B C => ~col A1 B1 P => (exists (C1 : point). congA A B C A1 B1 C1 && os A1 B1 C1 P).

#conga_line
assert forall (A B C A1 B1 C1 : point). A!=B => B!=C => A1 !=B1 => B1!=C1 => bet A B C => bet A1 B1 C1 => congA A B C A1 B1 C1.

#conga_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.

#not_out_bet
assert forall (A B C : point). col A B C => ~out B A C => bet A B C.

goal forall (A B C A1 B1 P : point). A!=B => A!=C => B!=C => A1!=B1 => ~col A1 B1 P => (exists (C1 : point). congA A B C A1 B1 C1 && (os A1 B1 C1 P || col A1 B1 C1)).
