# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_out.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".

#111_18_1
assert forall (A B C D : point). bet C B D => B!=C => B!=D => A!=B => per A B C => congA A B C A B D.

#111_21_b
assert forall (A B C A1 B1 C1 : point). out B A C => out B1 A1 C1 => congA A B C A1 B1 C1.

#111_25
assert forall (P A B C A1 C1 P1 : point). inAngle P A B C => out B A1 A => out B C1 C => out B P P1 => inAngle P1 A1 B C1.

#in_angle_line
assert forall (A B C P : point). P!=B => A!=B => C!=B => bet A B C => inAngle P A B C.

#not_bet_out
assert forall (A B C : point). col A B C => ~bet A B C => out B A C.

#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.

goal forall (A B C : point). A!=B => C!=B => (exists (P : point). inAngle P A B C && congA P B A P B C).
