# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_prop_cong.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_le.zf".
include "tarski_prop_midpoint.zf".
include "tarski_midpoint.zf".
include "tarski_col.zf".

#17_20
assert forall (M A B : point). col A M B => cong M A M B => A=B || midpoint M A B.

#col_cong_bet
assert forall (A B C D : point). col A B D => cong A B C D => bet A C B => (bet C A D  || bet C B D).

goal forall (O o A B a b : point). bet a o b => bet A O B => lt o a O A => lt o b O B => lt a b A B.
