# $Id$

include "tarski_def.zf".
include "tarski_bet.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_conga.zf".

#111_41
assert forall (A B C D : point). ~col A B C => bet A B D => A!=D => ltA A C B C A D && ltA A B C C A D.

#acute_chara
assert forall (A B C A1 : point). bet A B A1 => B!=A1 => (acute A B C <=> ltA A B C A1 B C).

#acute_sym
assert forall (A B C : point). acute A B C => acute C B A.

#bet_conga_bet
assert forall (A B C A1 B1 C1 : point). bet A B C => congA A B C A1 B1 C1 => bet A1 B1 C1.

#conga_distinct
assert forall (A B C D E F : point). congA A B C D E F => congA A B C D E F && A!=B && C!=B && D!=E && F!=E.

#conga_preserves_lta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => ltA A B C D E F => ltA A1 B1 C1 D1 E1 F1.


#not_bet_out
assert forall (A B C : point). col A B C => ~bet A B C => out B A C.

#out_acute
assert forall (A B C : point). out B A C => acute A B C.

goal forall (A B C : point). congA A B C A C B => acute A B C.
