# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_prop_cong.zf".

#111_4_1
assert forall (A B C D E F : point). congA A B C D E F => A!=B && C!=B && D!=E && F!=E && (forall (A1 C1 D1 F1 : point). out B A1 A && out B C1 C && out E D1 D && out E F1 F && cong B A1 E D1 && cong B C1 E F1 => cong A1 C1 D1 F1).

#cong3_conga2
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). cong_3 A B C A1 B1 C1 => congA A B C A2 B2 C2 => congA A1 B1 C1 A2 B2 C2.

#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.

goal forall (A B C A1 B1 C1 A2 B2 C2 : point). congA A B C A1 B1 C1 => congA A1 B1 C1 A2 B2 C2 => congA A B C A2 B2 C2.
