# $Id$

include "tarski_def.zf".
include "tarski_perp.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#18_2
assert forall (A B C : point). per A B C => per C B A.

#cong_commutativity
assert forall (A B C D : point). cong A B C D => cong B A D C.

#is_midpoint_id
assert forall (A B : point). midpoint A A B => A=B.

#midpoint_bet
assert forall (A B C : point). midpoint B A C => bet A B C.

#per_per_col
assert forall (A B C X : point). per A X C => X!=C => per B X C => col A B X.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

goal forall (A B P P1 X : point). P!=P1 => reflect P P1 A B => cong P X P1 X => col A B X.
