# $Id$

include "tarski_def.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_out.zf".

#111_10
assert forall (A B C D E F A1 C1 D1 F1 : point). congA A B C D E F => out B A1 A => out B C1 C => out E D1 D => out E F1 F => congA A1 B C1 D1 E F1.

#conga_line
assert forall (A B C A1 B1 C1 : point). A!=B => B!=C => A1 !=B1 => B1!=C1 => bet A B C => bet A1 B1 C1 => congA A B C A1 B1 C1.

#conga_refl
assert forall (A B C : point). A!=B => C!=B => congA A B C A B C.

#out_bet_out_2
assert forall (A B C P : point). out P A C => bet A B C=> out P B C.

#out2_out_1
assert forall (B C D X : point). out B X C => out B X D => out B C D.

goal forall (A B C D : point). inAngle D A B C => inAngle C A B D => congA A B C A B D.
