# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_side.zf".
include "tarski_out.zf".

#111_30
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). leA A B C D E F => congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => leA A1 B1 C1 D1 E1 F1.


#111_31_1
assert forall (A B C D E F : point). out B A C => D!=E => F!=E => leA A B C D E F.

#111_31_2
assert forall (A B C D E F : point). A!=B => C!=B => D!=E => F!=E => bet D E F =>leA A B C D E F.

#col_one_side_out
assert forall (A B X Y : point). col A X Y => os A B X Y => out A X Y.

#conga_lea
assert forall (A B C D E F : point). congA A B C D E F => leA A B C D E F.

#conga_refl
assert forall (A B C : point). A!=B => C!=B => congA A B C A B C.

#not_out_bet
assert forall (A B C : point). col A B C => ~out B A C => bet A B C.

#not_two_sides_one_side
assert forall (A B X Y : point). A!=B => ~col X A B => ~ col Y A B => ~ts A B X Y => os A B X Y.

#os2_inangle
assert forall (A B C P : point). os B A C P => os B C A P => inAngle P A B C.

#os_ts_inangle
assert forall (A B C P : point). ts B P A C => os B A C P => inAngle P A B C.

goal forall (A B C D E F : point). A!=B => B!=C => D!=E => E!=F => leA A B C D E F || leA D E F A B C.
