# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_perp.zf".
include "tarski_col_bis.zf".
include "tarski_col.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#17_3
assert forall (M A : point). midpoint M A A => M=A.

#17_3_2
assert forall (A : point). midpoint A A A.

#17_9
assert forall (P Q A X : point). midpoint A P X => midpoint A Q X => P=Q.

#110_4
assert forall (A B P P1 : point). reflect P P1 A B => reflect P1 P A B.

#is_image_col_cong
assert forall (A B P P1 X : point). A!=B => reflect P P1 A B => col A B X => cong P X P1 X.

#is_image_is_image_spec
assert forall (P P1 A B : point). A!=B => (reflect P1 P A B <=> reflectL P1 P A B ).

#is_midpoint_id
assert forall (A B : point). midpoint A A B => A=B.

#midpoint_bet
assert forall (A B C : point). midpoint B A C => bet A B C.

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_in_perp_bis
assert forall (A B C D X : point). perp_at X A B C D => perp X B C D || perp A X C D.

#symmetry_preserves_midpoint
assert forall (A B C D E F Z : point). midpoint Z A D => midpoint Z B E => midpoint Z C F => midpoint B A C => midpoint E D F.

goal forall (A B P P1 Q Q1 M : point). A!=B => col A B M => reflect P P1 A B => midpoint M P Q => midpoint M P1 Q1 => reflect Q Q1 A B.
