# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".

#17_2
assert forall (M A B : point). midpoint M A B => midpoint M B A.

#17_13 
assert forall (A P Q P1 Q1 : point). midpoint A P1 P => midpoint A Q1 Q => cong P Q P1 Q1.

#five_segment_with_def
assert forall (A B C D A1 B1 C1 D1 : point). ofsc A B C D A1 B1 C1 D1 => A!=B => cong C D C1 D1.

#midpoint_bet
assert forall (A B C : point). midpoint B A C => bet A B C.

goal forall (A B X Y M : point). A!=B => per X A B => midpoint M A B => midpoint M X Y => cong A X B Y && per Y B A.
