# $Id$

include "tarski_def.zf".
include "tarski_perp.zf".
include "tarski_bet.zf".
include "tarski_col.zf".
include "tarski_prop_orthogonality.zf".
include "tarski_cong.zf".
include "tarski_col_bis.zf".
include"tarski_prop_cong.zf".


#18_18_uniqueness
assert forall (A B C X Y : point). ~col A B C => col A B X => perp A B C X => col A B Y => perp A B C Y => X=Y.

#per_col
assert forall (A B C D : point). B!=C => per A B C =>  col B C D => per A B D.

goal forall (A B P R X : point). A!=B => A!=P => per B A P => per A B R => cong A P B R => col A B X => bet P X R => cong A R P B.
