# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_perp.zf".

#18_14_2_1a
assert forall (X A B C D : point). perp_at X A B C D => perp A B C D.

#18_15_1
assert forall (A B C X : point). A!=B => col A B X => perp A B C X => perp_at X A B C X.

#Col_dec
assert forall (A B C : point). col A B C || ~col A B C.

#perp_col1
assert forall (A B C D X : point). C!=X => perp A B C D => col C D X => perp A B C X.

#Perp_in_dec
assert forall (X A B C D : point). perp_at X A B C D || ~perp_at X A B C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_perp_col
assert forall (X Y Z A B : point). perp X Y A B => perp X Z A B => col X Y Z.

goal forall (A B C D : point). perp A B C D || ~perp A B C D.
