# $Id$

include "tarski_def.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".

#perp_col
assert forall (A B C D E : point). A!=E => perp A B C D => col A B E => perp A E C D.

#perp_distinct
assert forall (A B C D : point). perp A B C D => A!=B && C!=D.

#perp_left_comm
assert forall (A B C D : point). perp A B C D => perp B A C D.

#perp_perp_col
assert forall (X Y Z A B : point). perp X Y A B => perp X Z A B => col X Y Z.

goal forall (X1 X2 Y1 Y2 A B : point). perp X1 X2 A B => perp Y1 Y2 A B => col X1 Y1 Y2 => col X2 Y1 Y2.
