# $Id$

include "tarski_def.zf".
include "tarski_out.zf".
include "tarski_side.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_cong.zf".
include "tarski_conga.zf".
include "tarski_le.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_lea.zf".

#15_6
assert forall (A B C D A1 B1 C1 D1 : point). le A B C D => cong A B A1 B1 => cong C D C1 D1 => le A1 B1 C1 D1.

#16_13_1
assert forall (P A B : point). out P A B => le P A P B => bet P A B.

#111_44_1
assert forall (A B C : point). ~col A B C => (congA B A C B C A <=> cong B A B C).

#111_44_2
assert forall (A B C : point). ~col A B C => (ltA B A C B C A <=> lt B C B A).

#bet_le_lt
assert forall (A B C D : point). bet A B D => A!=D => D!=B => le A C B C => lt D C B C.

#col_one_side_out
assert forall (A B X Y : point). col A X Y => os A B X Y => out A X Y.

#cong2_lt_lt
assert forall (A B C D A1 B1 C1 D1 : point). lt A B C D => cong A B A1 B1 =>cong C D C1 D1 => lt A1 B1 C1 D1.

#conga_preserves_lta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => ltA A B C D E F => ltA A1 B1 C1 D1 E1 F1.

#lea_in_angle
assert forall (A B C P : point). leA A B P A B C => os A B C P => inAngle P A B C.

#lta_comm
assert forall (A B C D E F : point). ltA A B C D E F => ltA C B A F E D.

#lta_diff
assert forall (A B C D E F : point). ltA A B C D E F => ltA A B C D E F && A!=B && C!=B && D!=E && F!=E.

#lta_trans
assert forall (A B C A1 B1 C1 A2 B2 C2 : point). ltA A B C A1 B1 C1 => ltA A1 B1 C1 A2 B2 C2 => ltA A B C A2 B2 C2.

#one_side_not_col123
assert forall (A B X Y : point). os A B X Y => ~col A B X.

#one_side_transitivity
assert forall (P Q A B C : point). os P Q A B => os P Q B C => os P Q A C.

#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.

#out_one_side
assert forall (A B X Y : point). (~col A B X || ~col A B Y) => out A X Y => os A B X Y.

goal forall (A B C D E F : point). cong A B D E => cong A C D F => ltA F D E C A B => ~col A B C => ~col D E F => le D F D E => lt E F B C.
