# $Id$

include "tarski_def.zf".
include "tarski_cong.zf".
include "tarski_bet.zf".
include "tarski_prop_bet.zf".
include "tarski_le.zf".
include "tarski_col.zf".
include "tarski_col_bis.zf".
include "tarski_conga.zf".
include "tarski_out.zf".
include "tarski_side.zf".
include "tarski_lea.zf".

#15_6
assert forall (A B C D A1 B1 C1 D1 : point). le A B C D => cong A B A1 B1 => cong C D C1 D1 => le A1 B1 C1 D1.

#16_2
assert forall (A B C P : point). A!=P => B!=P => C!=P => bet A P C => (bet B P C <=> out P A B).

#17_17
assert forall (P P1 A B : point). midpoint A P P1 => midpoint B P P1 => A=B.

#17_20_bis
assert forall (M A B : point). A!=B => col A M B => cong M A M B => midpoint M A B.

#111_44_1
assert forall (A B C : point). ~col A B C => (congA B A C B C A <=> cong B A B C).

#111_44_2
assert forall (A B C : point). ~col A B C => (ltA B A C B C A <=> lt B C B A).

#bet2_lta_lta
assert forall (A B C D E F A1 D1 : point). ltA A B C D E F => bet A B A1 => A1!=B => bet D E D1 => D1 !=E => ltA D1 E F A1 B C. 

#col_one_side
assert forall (A B C P Q : point). col A B C => A!=C => os A B P Q => os A C P Q.

#conga_preserves_lta
assert forall (A B C D E F A1 B1 C1 D1 E1 F1 : point). congA A B C A1 B1 C1 => congA D E F D1 E1 F1 => ltA A B C D E F => ltA A1 B1 C1 D1 E1 F1.


#le_transitivity
assert forall (A B C D E F : point). le A B C D => le C D E F => le A B E F.

#not_out_bet
assert forall (A B C : point). col A B C => ~out B A C => bet A B C.

#os2_inangle
assert forall (A B C P : point). os B A C P => os B C A P => inAngle P A B C.

#out_conga
assert forall (A B C A1 B1 C1 A0 C0 A2 C2 : point). congA A B C A1 B1 C1 => out B A A0 => out B C C0 => out B1 A1 A2 => out B1 C1 C2 => congA A0 B C0 A2 B1 C2.

#out_one_side
assert forall (A B X Y : point). (~col A B X || ~col A B Y) => out A X Y => os A B X Y.

goal forall (A B C D : point). out A B D => cong A C A D => ~out A B C => lt B C B D.
