cong_reflexivity
cong_symmetry
cong_transitivity
cong_left_commutativity
cong_right_commutativity
cong_3421
cong_4312
cong_4321
cong_trivial_identity
cong_reverse_identity
cong_commutativity
not_cong_2134
not_cong_1243
not_cong_2143
not_cong_3412
not_cong_4312
not_cong_3421
not_cong_4321
cong_diff
cong_diff_2
cong_diff_3
cong_diff_4
cong_3_sym
cong_3_swap
cong_3_swap_2
cong3_transitivity
eq_dec_points
bet_cong3
Cong_cases
Cong_perm
bet_col
between_trivial
between_symmetry
Bet_cases
Bet_perm
between_trivial2
between_equality
between_equality_2
between_exchange3
bet_neq12_neq
bet_neq21_neq
bet_neq23_neq
bet_neq32_neq
not_bet_distincts
between_inner_transitivity
between_exchange2
outer_transitivity_between
between_exchange4
l_3_9_4
lower_dim_ex
two_distinct_points
point_construction_different
another_point
l2_11_b
cong_dec_eq_dec_b
bet_dec_eq_dec_b
BetSEq
col_permutation_1
col_permutation_2
col_permutation_3
col_permutation_4
col_permutation_5
not_col_permutation_1
not_col_permutation_2
not_col_permutation_3
not_col_permutation_4
not_col_permutation_5
Col_cases
Col_perm
col_trivial_1
col_trivial_2
col_trivial_3
l4_13
l4_14
l4_18
l4_19
not_col_distincts
NCol_cases
NCol_perm
col_cong_3_cong_3_eq
l5_3
le_bet
le_reflexivity
between_cong
cong3_symmetry
between_cong_2
le_anti_symmetry
Cong_dec
bet_dec
Col_dec
le_trivial
le_zero
le_diff
lt_diff
bet_cong_eq
cong_le
cong_le3412
le1221
le_left_comm
le_right_comm
le_comm
ge_left_comm
ge_right_comm
ge_comm
lt_right_comm
lt_left_comm
lt_comm
gt_left_comm
gt_right_comm
gt_comm
cong2_lt_lt
third_point
l5_12_a
bet_le1213
bet_le2313
bet_lt2313
l5_12_b
bet_le_eq
or_lt_cong_gt
lt_le
le1234_lt_lt
le3456_lt_lt
lt_transitivity
not_and_lt
nlt
le_nlt
cong_nlt
nlt_le
lt_nle
nle_lt
lt1123
bet_out
out_dec
out_diff1
out_diff2
out_distinct
out_col
l6_2
bet_out_bet
l6_3_2
l6_4_1
l6_4_2
out_trivial
l6_6
l6_7
bet_out_out_bet
out2_bet_out
l6_11_uniqueness
l6_11_existence
segment_construction_3
l6_13_2
l6_16_1
col_transitivity_1
col_transitivity_2
not_col_exists
col13
out2_bet
bet2_le2_le1245
cong_preserves_bet
not_out_bet
or_bet_out
not_bet_out
not_bet_and_out
out_to_bet
col_out2_col
bet2_out_out
out2_out_1
out2_out_2
out_bet_out_1
out_bet_out_2
out_bet_out
is_midpoint_dec
is_midpoint_id
is_midpoint_id_2
l7_2
l7_3
l7_3_2
symmetric_point_construction
symmetric_point_uniqueness
l7_9
l7_9_bis
l7_16
Mid_cases
Mid_perm
l7_17
l7_17_bis
l7_20
l7_20_bis
cong_col_mid
bet_col1
midpoint_distinct_1
midpoint_distinct_2
midpoint_distinct_3
midpoint_def
midpoint_bet
midpoint_col
midpoint_cong
midpoint_not_midpoint
swap_diff
cong_cong_half_2
mid_lt
le_mid2_le13
lt_mid2_lt13
lt_mid2_lt12
midpoint_preserves_out
col_cong_bet
col_cong2_bet1
col_cong2_bet2
col_bet2_cong1
col_bet2_cong2
per_dec
l8_2
Per_cases
Per_perm
l8_4
l8_5
l8_7
l8_8
l8_9
col_col_per_per
Perp_in_dec
perp_distinct
l8_12
l8_14_1
l8_14_2_1a
perp_in_distinct
l8_14_2_1b
l8_14_2_1b_bis
l8_14_2_2
l8_14_3
l8_15_1
l8_15_2
perp_in_per
perp_sym
perp_comm
perp_in_sym
perp_in_right_comm
perp_in_comm
Perp_cases
Perp_perm
Perp_in_cases
Perp_in_perm
l8_18_uniqueness
midpoint_distinct
l8_20_2
l8_21
perp_in_col
perp_perp_in
perp_per_1
perp_per_2
perp_col
perp_not_eq_1
perp_not_eq_2
diff_per_diff
per_not_colp
per_not_col
per_cong
perp_cong
perp_in_id
l8_22_bis
perp_in_perp
perp_proj
perp_not_col2
per_double_cong
col_per2_cases
ts_distincts
invert_two_sides
sym_sym
distinct
diff_col_ex
diff_bet_ex3
diff_col_ex3
mid_two_sides
os_distincts
l9_8_1
not_two_sides_id
l9_9
l9_9_bis
one_side_chara
l9_10
one_side_symmetry
one_side_transitivity
col_eq
one_side_not_col123
one_side_not_col124
col123_nos
col124_nos
two_sides_not_col
col_one_side_out
ts2_ex_bet2
per_per_col
cong_on_bissect
l10_10_spec
l10_10
image_preserves_bet
image_gen_preserves_bet
image_preserves_col
image_gen_preserves_col
image_gen_preserves_ncol
image_gen_preserves_inter
intersection_with_image_gen
image_preserves_midpoint
per_per_cong_1
two_sides_dec
one_side_dec
l10_2_uniqueness
l10_2_uniqueness_spec
l10_2_existence
l10_4_spec
l10_4
l10_5
l10_6_uniqueness
l10_6_uniqueness_spec
l10_6_existence_spec
l10_6_existence
l10_7
l10_8
col_refl
is_image_col_cong
image_id
osym_not_col
midpoint_preserves_image
image_in_is_image_spec
image_in_col0
is_image_spec_rev
is_image_rev
image_col
is_image_spec_triv
is_image_spec_dec
perp_vector
cong3_diff
cong3_diff2
conga_diff1
conga_diff2
conga_diff45
conga_diff56
l11_10
out2_conga
conga_right_comm
conga_left_comm
conga_comm
l11_18_1
cong3_preserves_out
l11_15
l11_22
out_in_angle
col_in_angle
out321_inangle
inangle1123
out341_inangle
inangle3123
inangle_distincts
segment_construction_0
angle_construction_3
inangle_one_side2
in_angle_trivial_1
in_angle_trivial_2
col_conga_col
ncol_conga_ncol
in_angle_line
out_conga_out
conga_ex_cong3
l11_31_1
lea_refl
conga_lea
conga_lea456123
lea121345
inangle_lea
not_conga
not_conga_sym
not_and_lta
conga_preserves_lta
conga_preserves_gta
lta_trans
gta_trans
lea_comm
lta_comm
l11_44_1_a
not_lta_and_conga
not_gta_and_conga
not_lta_and_gta
conga_sym_equiv
conga_dec
lta_not_conga
lta_diff
l11_51
conga_distinct
per2_cong2_cong_3
os2_inangle
lea_distincts
gea_distincts
lta_distincts
gta_distincts
acute_distincts
acute_conga_acute
obtuse_conga_obtuse
bet_lea_bet
out_lea_out
lta_lea
lea123456_lta_lta
lea456789_lta_lta
inangle_dec
lea_dec
gea_dec
lta_dec
gta_dec
gea_total
or_lta_conga_gta
acute_chara
conga_acute
cong_acute
nlta
lea_nlta
lta_nlea
triangle_reverse_inequality
th18_18_aux
acute_not_per
out_conga_reflect_out
acute_one_side_aux0
par_reflexivity
par_strict_irreflexivity
not_par_strict_id
par_id
par_strict_not_col_1
par_strict_not_col_2
par_strict_not_col_3
par_strict_not_col_4
par_id_1
par_id_2
par_id_3
par_id_4
par_id_5
par_strict_symmetry
par_symmetry
par_left_comm
par_right_comm
par_comm
par_strict_left_comm
par_strict_comm
par_strict_neq1
par_strict_neq2
par_neq1
par_neq2
Par_cases
Par_perm
Par_strict_cases
Par_strict_perm
l12_6
pars_os3412
Perp_dec
perp_perp_col_col
par_not_col
not_strict_par1
not_strict_par2
not_strict_par
not_par_not_col
not_par_inter_uniqueness
inter_uniqueness_not_par
col_not_col_not_par
par_distincts
par_not_col_strict
all_one_side_par_strict
par_col2_par_bis
line_dec
par_distinct
par_strict_col4_par_strict
par_strict_one_side
par_strict_all_one_side
inter_trivial
inter_comm
l12_18_a
l12_18_b
l12_18_d
l12_18
par_one_or_two_sides
l12_22_b
par_strict_par
par_strict_distinct
col_par
acute_col_perp_out
perp_not_par
perp_inter_exists
perp_inter_perp_in
tarski_s_euclid
inter_dec
not_par_inter_exists
par_trans
Par_dec
par_not_par
l12_20
l12_21
l12_22
not_par_strict_inter_exists
not_par_inter
