cong_reflexivity
cong_symmetry
cong_left_commutativity
cong_3421
cong_trivial_identity
cong_reverse_identity
not_cong_2134
not_cong_3412
not_cong_4312
not_cong_3421
not_cong_4321
cong_diff
cong_diff_2
cong_diff_3
cong_diff_4
cong_3_sym
cong_3_swap
cong_3_swap_2
eq_dec_points
bet_cong3
Cong_cases
bet_col
between_trivial
between_symmetry
Bet_cases
Bet_perm
between_equality
between_equality_2
between_exchange3
bet_neq12_neq
bet_neq21_neq
bet_neq23_neq
bet_neq32_neq
between_inner_transitivity
l_3_9_4
two_distinct_points
point_construction_different
another_point
cong_dec_eq_dec_b
bet_dec_eq_dec_b
BetSEq
col_permutation_1
col_permutation_2
not_col_permutation_1
not_col_permutation_2
Col_cases
col_trivial_1
col_trivial_2
col_trivial_3
not_col_distincts
NCol_cases
cong3_symmetry
between_cong_2
le_anti_symmetry
Cong_dec
bet_dec
Col_dec
le_comm
ge_left_comm
ge_right_comm
ge_comm
lt_right_comm
lt_comm
gt_left_comm
gt_comm
third_point
bet_le1213
bet_le2313
or_lt_cong_gt
lt_le
not_and_lt
nlt
le_nlt
cong_nlt
nlt_le
lt_nle
nle_lt
bet_out
out_dec
out_diff1
out_diff2
out_distinct
l6_4_1
out_trivial
l6_13_2
col_transitivity_2
not_col_exists
not_bet_and_out
is_midpoint_dec
is_midpoint_id_2
l7_3
l7_3_2
l7_20
l7_20_bis
cong_col_mid
midpoint_distinct_2
midpoint_def
midpoint_bet
midpoint_col
midpoint_cong
midpoint_not_midpoint
swap_diff
mid_lt
per_dec
Per_cases
Per_perm
l8_5
Perp_in_dec
perp_distinct
l8_12
l8_14_2_1a
perp_in_distinct
l8_15_1
l8_15_2
perp_comm
perp_in_sym
perp_in_right_comm
perp_in_comm
Perp_cases
Perp_perm
Perp_in_cases
Perp_in_perm
midpoint_distinct
l8_20_2
perp_in_col
perp_perp_in
perp_per_2
perp_not_eq_1
perp_not_eq_2
diff_per_diff
per_not_col
perp_in_perp
perp_proj
distinct
diff_col_ex
l9_8_1
l9_9_bis
col_eq
two_sides_not_col
intersection_with_image_gen
two_sides_dec
one_side_dec
l10_6_existence_spec
midpoint_preserves_image
image_in_col0
is_image_spec_dec
cong3_diff
cong3_diff2
conga_diff1
conga_diff2
conga_diff45
conga_diff56
conga_comm
inangle_distincts
segment_construction_0
ncol_conga_ncol
in_angle_line
conga_ex_cong3
conga_lea456123
lea121345
not_conga_sym
not_and_lta
lea_comm
lta_comm
not_lta_and_conga
not_gta_and_conga
not_lta_and_gta
conga_sym_equiv
conga_dec
lta_not_conga
conga_distinct
os2_inangle
lta_lea
inangle_dec
lea_dec
gea_dec
lta_dec
gta_dec
gea_total
nlta
lea_nlta
lta_nlea
par_reflexivity
par_right_comm
par_comm
par_strict_comm
par_strict_neq1
par_strict_neq2
par_neq1
par_neq2
Par_cases
Par_perm
Par_strict_cases
Par_strict_perm
pars_os3412
Perp_dec
par_not_col
par_distincts
line_dec
par_distinct
inter_comm
par_strict_par
par_strict_distinct
col_par
inter_dec
Par_dec
l12_20
l12_21
l12_22
