**** All Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  895 rew.limit
    0 rew.unkown
  347 rew.valid
 1242 total
Total time (valid): 917.18
Unique: 179
[zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  984 norew.limit
    0 norew.unkown
  261 norew.valid
 1245 total
Total time (valid): 663.79
Unique: 93
Cover rate: 440
**** 12 First Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  510 rew.limit
    0 rew.unkown
  281 rew.valid
  791 total
Total time (valid): 748.21
Unique (1): 142
Unique (2): 18
[zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  582 norew.limit
    0 norew.unkown
  209 norew.valid
  791 total
Total time (valid): 495.65
Unique (1): 70
Unique (2): 0
Cover rate (1): 351
==== tff ====
  300 e.limit
  491 e.valid
  791 total
Total time (valid): 763.42
Unique (2): 158
Cover rate (2): 509
