**** All Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  928 rew.limit
    0 rew.unkown
  317 rew.valid
 1245 total
Total time (valid): 65.46
Unique: 169
[zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  997 norew.limit
    0 norew.unkown
  248 norew.valid
 1245 total
Total time (valid): 232.46
Unique: 100
Cover rate: 417
**** 12 First Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  533 rew.limit
    0 rew.unkown
  258 rew.valid
  791 total
Total time (valid): 52.53
Unique (1): 133
Unique (2): 24
Total time (valid): [zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  592 norew.limit
    0 norew.unkown
  199 norew.valid
  791 total
Total time (valid): 184.96
Unique (1): 74
Unique (2): 5
Cover rate (1): 332
140 472
==== tff ====
  304 e.limit
  442 e.valid
  746 total
Total time (valid): 57.21
Unique (2): 140
Cover rate (2): 472
