**** All Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  504 rew.limit
    0 rew.unkown
  362 rew.valid
  866 total
Total time (valid): 4229.69
Unique: 179
[zipperposition 1.5 (no rewrite)]
    0 norew.error
    0 norew.fail
  328 norew.limit
    0 norew.unkown
  278 norew.valid
  606 total
Total time (valid): 2980.50
Unique: 95
Cover rate: 457
**** 12 First Chapters ****
==== zf ====
[zipperposition 1.5 (rewrite)]
    0 rew.error
    0 rew.fail
  332 rew.limit
    0 rew.unkown
  293 rew.valid
  625 total
Total time (valid): 3285.12
Unique (1): 139
Unique (2): 15
[zipperposition 1.5 (no rewrite)]
   0 norew.error
   0 norew.fail
 211 norew.limit
   0 norew.unkown
 222 norew.valid
 433 total
Total time (valid): 2158.28
Unique (1): 68
Unique (2): 0
Cover rate (1): 361
==== tff ====
  279 e.limit
  512 e.valid
  791 total
Total time (valid): 4298.06
Unique (2): 166
Cover rate (2): 527
